<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>JFrameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFrameView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.gui</a></div>
<h2 title="Class JFrameView" class="title">Class JFrameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.gui.JFrameView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code>, <code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFrameView</span>
extends javax.swing.JFrame
implements <a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></pre>
<div class="block">JFrame (Java Swing) based view of an investment simulation.
 Is an object adapter of the GraphingTextView to facilitate code reuse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#view.gui.JFrameView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controller.IFeatures)">JFrameView</a></span>&#8203;(<a href="../../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Public constructor for the JFrame based GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPortfolio(java.lang.String)">addNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to be used by the Home Tab to add a new portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPortfolioWithDCA(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">addNewPortfolioWithDCA</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.time.LocalDate[]&nbsp;dates,
                      double&nbsp;total,
                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                      java.time.temporal.ChronoUnit&nbsp;unit,
                      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Method to be used by the home tab to create a portfolio with Dollar Cost Averaging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.Exception)">displayErrorMessage</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Display a given error message from the controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a></span>&#8203;(java.lang.String[]&nbsp;portfolioNames)</code></th>
<td class="colLast">
<div class="block">Display a list of portfolio names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the main menu for the user to interact with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Display a given message from the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a></span>&#8203;(java.util.Set&lt;<a href="../../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;stockSet,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Display the contents of a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset</a></span>&#8203;(java.lang.String&nbsp;asset,
                   double&nbsp;value,
                   java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Display the value of the portfolio on a specified date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.io.File)">loadPortfolio</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Package Private method for subclasses to load a portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Plot the performance of an asset over a number of dates in a text-based way.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             java.lang.String&nbsp;asset,
             double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet</a></span>&#8203;(java.time.LocalDate&nbsp;start,
       java.time.LocalDate&nbsp;end,
       java.lang.String&nbsp;asset,
       double&nbsp;startValue,
       double&nbsp;endValue)</code></th>
<td class="colLast">
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.IFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFrameView</h4>
<pre>public&nbsp;JFrameView&#8203;(<a href="../../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;features)</pre>
<div class="block">Public constructor for the JFrame based GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the features which the UI elements can call upon for events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plotPerformance(java.util.SortedMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plotPerformance&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
                            java.lang.String&nbsp;name)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IGraphingView.html#plotPerformance(java.util.SortedMap,java.lang.String)">IGraphingView</a></code></span></div>
<div class="block">Plot the performance of an asset over a number of dates in a text-based way. Utilize the "*"
 character to display value and scale appropriately. Specify a relative or absolute scale at the
 bottom Note the timestamps on the left of each value at a consistent width The max number of
 asterisks in any one line is 50 Specify the time range and name at the top.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IGraphingView.html#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be displayed.</dd>
<dd><code>name</code> - the name of the plot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any values are negative.</dd>
</dl>
</li>
</ul>
<a id="showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuySellDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBuySellDates&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IGraphingView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">IGraphingView</a></code></span></div>
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IGraphingView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - A sorted map of dates and whether one should buy (true) or sell (false).</dd>
<dd><code>title</code> - the name of the asset.</dd>
<dd><code>description</code> - an accompanying description.</dd>
</dl>
</li>
</ul>
<a id="showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNet&#8203;(java.time.LocalDate&nbsp;start,
                    java.time.LocalDate&nbsp;end,
                    java.lang.String&nbsp;asset,
                    double&nbsp;startValue,
                    double&nbsp;endValue)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IGraphingView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">IGraphingView</a></code></span></div>
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IGraphingView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting date</dd>
<dd><code>end</code> - the ending date</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should
                   use both the publicly traded name and ticker symbol, such as "Apple Inc.
                   (AAPL)".</dd>
<dd><code>startValue</code> - the starting value</dd>
<dd><code>endValue</code> - the ending value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the start date is after the end date</dd>
</dl>
</li>
</ul>
<a id="showCostBasis(java.time.LocalDate,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                          java.lang.String&nbsp;asset,
                          double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IGraphingView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">IGraphingView</a></code></span></div>
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IGraphingView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be displayed.</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should use
              both the publicly traded name and ticker symbol, such as "Apple Inc. (AAPL)".</dd>
<dd><code>value</code> - the cost basis of the stock.</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IGraphingView.html#displayMainMenu()">IGraphingView</a></code></span></div>
<div class="block">Display the main menu for the user to interact with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IGraphingView.html#displayMainMenu()">displayMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayListOfPortfolios(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayListOfPortfolios&#8203;(java.lang.String[]&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IView.html#displayListOfPortfolios(java.lang.String%5B%5D)">IView</a></code></span></div>
<div class="block">Display a list of portfolio names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - the names of the portfolios.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioComposition(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioComposition&#8203;(java.util.Set&lt;<a href="../../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;stockSet,
                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">IView</a></code></span></div>
<div class="block">Display the contents of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSet</code> - A set of stocks that the portfolio contains.</dd>
<dd><code>name</code> - The name of the portfolio being displayed.</dd>
</dl>
</li>
</ul>
<a id="displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueOfAsset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueOfAsset&#8203;(java.lang.String&nbsp;asset,
                                double&nbsp;value,
                                java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">IView</a></code></span></div>
<div class="block">Display the value of the portfolio on a specified date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the name of the portfolio or stock. If a stock, the name should indicate as such.</dd>
<dd><code>value</code> - the value of the asset.</dd>
<dd><code>date</code> - the date of the value of the asset.</dd>
</dl>
</li>
</ul>
<a id="displayErrorMessage(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayErrorMessage&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IView.html#displayErrorMessage(java.lang.Exception)">IView</a></code></span></div>
<div class="block">Display a given error message from the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an exception to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../text/IView.html#displayMessage(java.lang.String)">IView</a></code></span></div>
<div class="block">Display a given message from the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../text/IView.html#displayMessage(java.lang.String)">displayMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../text/IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message for the view to display as is.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Package Private method for subclasses to load a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to be loaded</dd>
</dl>
</li>
</ul>
<a id="addNewPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to be used by the Home Tab to add a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new tab</dd>
</dl>
</li>
</ul>
<a id="addNewPortfolioWithDCA(java.lang.String,java.time.LocalDate[],double,java.util.Map,java.time.temporal.ChronoUnit,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewPortfolioWithDCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewPortfolioWithDCA&#8203;(java.lang.String&nbsp;name,
                                   java.time.LocalDate[]&nbsp;dates,
                                   double&nbsp;total,
                                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                                   java.time.temporal.ChronoUnit&nbsp;unit,
                                   int&nbsp;length)</pre>
<div class="block">Method to be used by the home tab to create a portfolio with Dollar Cost Averaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the portfolio name.</dd>
<dd><code>dates</code> - the portfolio dates.</dd>
<dd><code>total</code> - the total contribution amount.</dd>
<dd><code>split</code> - the splits of contributions.</dd>
<dd><code>unit</code> - the unit of time.</dd>
<dd><code>length</code> - the length of time between contributions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
