<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getAppropriateUnit(java.time.LocalDate,java.time.LocalDate,int,int)">getAppropriateUnit(LocalDate, LocalDate, int, int)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Determine the most appropriate unit of time to request information for, given a date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/AddStockByWeight.html#getContributionAmount()">getContributionAmount()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">AddStockByWeight</a></dt>
<dd>
<div class="block">Get the total contribution amount in this JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Get the cost basis of the portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/GetCostBasis.html" title="class in controller.commands"><span class="typeNameLink">GetCostBasis</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to get the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetCostBasis.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate)">GetCostBasis(IHistorianPortfolioManager, IGraphingView, String, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetCostBasis.html" title="class in controller.commands">GetCostBasis</a></dt>
<dd>
<div class="block">Constructs a GetCostBasis object.</div>
</dd>
<dt><a href="../controller/commands/GetCrossOverDays.html" title="class in controller.commands"><span class="typeNameLink">GetCrossOverDays</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command to get the crossover days of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetCrossOverDays.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate,java.time.LocalDate,controller.commands.XDayMovingAverage)">GetCrossOverDays(IHistorianPortfolioManager, IGraphingView, String, LocalDate, LocalDate, XDayMovingAverage)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetCrossOverDays.html" title="class in controller.commands">GetCrossOverDays</a></dt>
<dd>
<div class="block">Constructs a GetCrossOverDays object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/onlinereader/AlphaVantageReader.html#getData(java.lang.String)">getData(String)</a></span> - Method in class controller.onlinereader.<a href="../controller/onlinereader/AlphaVantageReader.html" title="class in controller.onlinereader">AlphaVantageReader</a></dt>
<dd>
<div class="block">This method fetches the stock data from the alphavantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/onlinereader/IOnlineReader.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface controller.onlinereader.<a href="../controller/onlinereader/IOnlineReader.html" title="interface in controller.onlinereader">IOnlineReader</a></dt>
<dd>
<div class="block">This method fetches the stock data from the alphavantage API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IRepeatingStockTransaction.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a></dt>
<dd>
<div class="block">Get the starting date of this stock transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Get the date this stock was bought or sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RepeatingStock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/RepeatingStock.html" title="class in model">RepeatingStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/DateTextField.html#getDate()">getDate()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a></dt>
<dd>
<div class="block">Get the date stored in this text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModel.html#getDCAComposition(java.lang.String)">getDCAComposition(String)</a></span> - Method in interface model.<a href="../model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></dt>
<dd>
<div class="block">Get a representation of the contents in a Dollar Cost Averaging portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#getDCAComposition(java.lang.String)">getDCAComposition(String)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModel.html#getDCAPortfolios()">getDCAPortfolios()</a></span> - Method in interface model.<a href="../model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></dt>
<dd>
<div class="block">Get an array of PortfolioNames which utilize Dollar Cost Averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#getDCAPortfolios()">getDCAPortfolios()</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleHistorianImpl.html#getEarliest(java.lang.String,java.time.LocalDate,boolean)">getEarliest(String, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/FlexibleHistorianImpl.html" title="class in model">FlexibleHistorianImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFlexibleHistorian.html#getEarliest(java.lang.String,java.time.LocalDate,boolean)">getEarliest(String, LocalDate, boolean)</a></span> - Method in interface model.<a href="../model/IFlexibleHistorian.html" title="interface in model">IFlexibleHistorian</a></dt>
<dd>
<div class="block">Get the earliest date and price for a specified date for which a given ticker was traded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IMainController.html#getFeatures()">getFeatures()</a></span> - Method in interface controller.<a href="../controller/IMainController.html" title="interface in controller">IMainController</a></dt>
<dd>
<div class="block">Returns the model for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OldMainMenu.html#getFeatures()">getFeatures()</a></span> - Method in class controller.<a href="../controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></dt>
<dd>
<div class="block">Returns the features objects  of the main menu controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/IInputHandler.html#getInputBoolean(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputBoolean(String, Predicate&lt;Boolean&gt;, String)</a></span> - Method in interface controller.inputhandler.<a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></dt>
<dd>
<div class="block">This method gets the input boolean from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#getInputBoolean(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputBoolean(String, Predicate&lt;Boolean&gt;, String)</a></span> - Method in class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/IInputHandler.html#getInputDate(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDate(String, Predicate&lt;LocalDate&gt;, String)</a></span> - Method in interface controller.inputhandler.<a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></dt>
<dd>
<div class="block">This method gets the input date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#getInputDate(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDate(String, Predicate&lt;LocalDate&gt;, String)</a></span> - Method in class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>
<div class="block">This method gets the input date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/IInputHandler.html#getInputDouble(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDouble(String, Predicate&lt;Double&gt;, String)</a></span> - Method in interface controller.inputhandler.<a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></dt>
<dd>
<div class="block">This method gets the input double from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#getInputDouble(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDouble(String, Predicate&lt;Double&gt;, String)</a></span> - Method in class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/IInputHandler.html#getInputInteger(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputInteger(String, Predicate&lt;Integer&gt;, String)</a></span> - Method in interface controller.inputhandler.<a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></dt>
<dd>
<div class="block">This method gets the input integer from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#getInputInteger(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputInteger(String, Predicate&lt;Integer&gt;, String)</a></span> - Method in class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>
<div class="block">This method gets the input integer from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/IInputHandler.html#getInputString(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputString(String, Predicate&lt;String&gt;, String)</a></span> - Method in interface controller.inputhandler.<a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></dt>
<dd>
<div class="block">This method gets the input string from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#getInputString(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputString(String, Predicate&lt;String&gt;, String)</a></span> - Method in class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>
<div class="block">This method gets the input string from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/IntegerTextField.html#getInt()">getInt()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a></dt>
<dd>
<div class="block">get the value stored in the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorian.html#getIPO(java.lang.String)">getIPO(String)</a></span> - Method in interface model.<a href="../model/IHistorian.html" title="interface in model">IHistorian</a></dt>
<dd>
<div class="block">Get the date of Initial Public Offering (IPO) for a given stock ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#getIPO(java.lang.String)">getIPO(String)</a></span> - Method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorian.html#getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">getLatestValueWithinRange(String, LocalDate, LocalDate, boolean)</a></span> - Method in interface model.<a href="../model/IHistorian.html" title="interface in model">IHistorian</a></dt>
<dd>
<div class="block">Get the latest value of the ticker within the given date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">getLatestValueWithinRange(String, LocalDate, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Gets the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the ticker symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IMainController.html#getOnlineDataFunc()">getOnlineDataFunc()</a></span> - Method in interface controller.<a href="../controller/IMainController.html" title="interface in controller">IMainController</a></dt>
<dd>
<div class="block">Returns the function that retrieves online data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OldMainMenu.html#getOnlineDataFunc()">getOnlineDataFunc()</a></span> - Method in class controller.<a href="../controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></dt>
<dd>
<div class="block">Returns the function that gets the online data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioAddStockByWeight.html#getPanel()">getPanel()</a></span> - Method in class view.gui.<a href="../view/gui/PortfolioAddStockByWeight.html" title="class in view.gui">PortfolioAddStockByWeight</a></dt>
<dd>
<div class="block">Gets the  current JPanel frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioComposition</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to get the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioComposition.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String)">GetPortfolioComposition(IHistorianPortfolioManager, IGraphingView, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></dt>
<dd>
<div class="block">Constructs a GetPortfolioComposition object with the given model, view and portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Get the value of this portfolio at a given point in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioValue</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Gets the portfolio value based on the given portfolio and its stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioValue.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate)">GetPortfolioValue(IHistorianPortfolioManager, IGraphingView, String, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></dt>
<dd>
<div class="block">Constructs the GetPortfolioValue object with the given model, view, portfolio name and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues(ChronoUnit, String, LocalDate, int, int)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues(ChronoUnit, String, LocalDate, int, int)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Return a SortedMap of portfolio Values according to a unit of time specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.TextFieldType.html#getPred()">getPred()</a></span> - Method in enum view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.TextFieldType.html" title="enum in view.gui.uielements">InputValidationTextField.TextFieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#getPrice(double%5B%5D,boolean)">getPrice(double[], boolean)</a></span> - Static method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Gets the quantity of shares of the single stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the quantity of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/AddStockByWeight.html#getResults()">getResults()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">AddStockByWeight</a></dt>
<dd>
<div class="block">Get a breakdown of the weight of each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice(String, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice(String, LocalDate, boolean)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Get the opening or closing price of the stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices(ChronoUnit, String, LocalDate, int, boolean, int)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices(ChronoUnit, String, LocalDate, int, boolean, int)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Return a SortedMap of stock prices according to a unit of time specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IRepeatingStockTransaction.html#getStocksBetween(java.time.LocalDate,java.time.LocalDate,model.IFlexibleHistorian)">getStocksBetween(LocalDate, LocalDate, IFlexibleHistorian)</a></span> - Method in interface model.<a href="../model/IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a></dt>
<dd>
<div class="block">Get the set of stock transactions of this that are set to occur between the specified dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RepeatingStock.html#getStocksBetween(java.time.LocalDate,java.time.LocalDate,model.IFlexibleHistorian)">getStocksBetween(LocalDate, LocalDate, IFlexibleHistorian)</a></span> - Method in class model.<a href="../model/RepeatingStock.html" title="class in model">RepeatingStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#getText()">getText()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Get the text (if any in this text field).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#getTextField()">getTextField()</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Get the text field within this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioUtils.html#getUniqueTickers(java.util.Set,java.time.LocalDate,java.time.LocalDate)">getUniqueTickers(Set&lt;IStock&gt;, LocalDate, LocalDate)</a></span> - Static method in class model.<a href="../model/PortfolioUtils.html" title="class in model">PortfolioUtils</a></dt>
<dd>
<div class="block">Return a set of ticker symbols found in a given portfolio's composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorian.html#getValue(java.lang.String,java.time.LocalDate,boolean)">getValue(String, LocalDate, boolean)</a></span> - Method in interface model.<a href="../model/IHistorian.html" title="interface in model">IHistorian</a></dt>
<dd>
<div class="block">Get the value of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#getValue(java.lang.String,java.time.LocalDate,boolean)">getValue(String, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#getValueWithUpdate(java.lang.String,java.time.LocalDate,boolean)">getValueWithUpdate(String, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/text/GraphingTextView.html" title="class in view.text"><span class="typeNameLink">GraphingTextView</span></a> - Class in <a href="../view/text/package-summary.html">view.text</a></dt>
<dd>
<div class="block">Representation of a view that supports additional statistics and performance reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#%3Cinit%3E(java.io.OutputStream)">GraphingTextView(OutputStream)</a></span> - Constructor for class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>
<div class="block">Public constructor for a Text view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
