<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IHistorian.html#checkStock(model.IStock)">checkStock(IStock)</a></span> - Method in interface model.<a href="../model/IHistorian.html" title="interface in model">IHistorian</a></dt>
<dd>
<div class="block">Determine if a given stock is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#checkStock(model.IStock)">checkStock(IStock)</a></span> - Method in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/filereader/package-summary.html">controller.filereader</a> - package controller.filereader</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/filewriter/package-summary.html">controller.filewriter</a> - package controller.filewriter</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/inputhandler/package-summary.html">controller.inputhandler</a> - package controller.inputhandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/onlinereader/package-summary.html">controller.onlinereader</a> - package controller.onlinereader</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#costBasis(java.lang.String,java.lang.String)">costBasis(String, String)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Calculates the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#costBasis(java.lang.String,java.lang.String)">costBasis(String, String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Calculate the cost basis of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/filereader/FileReaderFactory.html#createFileReader(java.lang.String)">createFileReader(String)</a></span> - Method in class controller.filereader.<a href="../controller/filereader/FileReaderFactory.html" title="class in controller.filereader">FileReaderFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/filereader/IFileReaderFactory.html#createFileReader(java.lang.String)">createFileReader(String)</a></span> - Method in interface controller.filereader.<a href="../controller/filereader/IFileReaderFactory.html" title="interface in controller.filereader">IFileReaderFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/filewriter/FileWriterFactory.html#createFileWriter()">createFileWriter()</a></span> - Method in class controller.filewriter.<a href="../controller/filewriter/FileWriterFactory.html" title="class in controller.filewriter">FileWriterFactory</a></dt>
<dd>
<div class="block">Creates a new file writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/filewriter/IFileWriterFactory.html#createFileWriter()">createFileWriter()</a></span> - Method in interface controller.filewriter.<a href="../controller/filewriter/IFileWriterFactory.html" title="interface in controller.filewriter">IFileWriterFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a file writer.</div>
</dd>
<dt><a href="../controller/commands/CreateImmutablePortfolio.html" title="class in controller.commands"><span class="typeNameLink">CreateImmutablePortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">CreatePortfolio is a command class that creates a Immutable portfolio, given the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateImmutablePortfolio.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,controller.inputhandler.IInputHandler)">CreateImmutablePortfolio(IHistorianPortfolioManager, IGraphingView, IInputHandler)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreateImmutablePortfolio.html" title="class in controller.commands">CreateImmutablePortfolio</a></dt>
<dd>
<div class="block">Constructs a CreatePortfolio object with the given model, view and input handler.</div>
</dd>
<dt><a href="../controller/commands/CreateMutablePortfolio.html" title="class in controller.commands"><span class="typeNameLink">CreateMutablePortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">A command object that creates a Mutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateMutablePortfolio.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String)">CreateMutablePortfolio(IHistorianPortfolioManager, IGraphingView, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CreateMutablePortfolio.html" title="class in controller.commands">CreateMutablePortfolio</a></dt>
<dd>
<div class="block">Constructs a CreatePortfolio object with the given model, view and input handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Make a mutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">crossoverDays(String, LocalDate, LocalDate)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Crosses over days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">crossoverDays(String, LocalDate, LocalDate)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Allow the user to calculate the crossover days for a given stock.</div>
</dd>
<dt><a href="../controller/filewriter/CSVWriter.html" title="class in controller.filewriter"><span class="typeNameLink">CSVWriter</span></a> - Class in <a href="../controller/filewriter/package-summary.html">controller.filewriter</a></dt>
<dd>
<div class="block">This class implements the IFileWriter interface and provides the functionality to write data
 to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/filewriter/CSVWriter.html#%3Cinit%3E()">CSVWriter()</a></span> - Constructor for class controller.filewriter.<a href="../controller/filewriter/CSVWriter.html" title="class in controller.filewriter">CSVWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
