<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../controller/commands/AbstractCommand.html" title="class in controller.commands"><span class="typeNameLink">AbstractCommand</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">AbstractCommand is a base class the various command classes, acting as an implementation of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AbstractCommand.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView)">AbstractCommand(IHistorianPortfolioManager, IGraphingView)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AbstractCommand.html" title="class in controller.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Constructs an AbstractCommand object with the given model, view, and inputHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModel.html#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">addDollarCostAveragingPortfolio(String, Map&lt;String, Double&gt;, LocalDate, ChronoUnit, int, int)</a></span> - Method in interface model.<a href="../model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></dt>
<dd>
<div class="block">Create a portfolio with repeating stock transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">addDollarCostAveragingPortfolio(String, Map&lt;String, Double&gt;, LocalDate, ChronoUnit, int, int)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#addListener(java.lang.Runnable)">addListener(Runnable)</a></span> - Method in class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Add a function that runs whenever the text field is edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#addNewPortfolio(java.lang.String)">addNewPortfolio(String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Method to be used by the Home Tab to add a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#addNewPortfolioWithDCA(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">addNewPortfolioWithDCA(String, LocalDate[], double, Map&lt;String, Integer&gt;, ChronoUnit, int)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>
<div class="block">Method to be used by the home tab to create a portfolio with Dollar Cost Averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Adds a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Allow the user to add a new portfolio to the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock(String, double, LocalDate, String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock(String, double, LocalDate, String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Add the stock to the given portfolio.</div>
</dd>
<dt><a href="../view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements"><span class="typeNameLink">AddStockByWeight</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">JPanel used by the home tab to add stocks by weight for Dollar Cost Averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/AddStockByWeight.html#%3Cinit%3E(java.lang.Runnable)">AddStockByWeight(Runnable)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">AddStockByWeight</a></dt>
<dd>
<div class="block">Constructor for an AddStockByWeight panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#addStockHelper(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStockHelper(String, double, LocalDate, String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/onlinereader/AlphaVantageReader.html" title="class in controller.onlinereader"><span class="typeNameLink">AlphaVantageReader</span></a> - Class in <a href="../controller/onlinereader/package-summary.html">controller.onlinereader</a></dt>
<dd>
<div class="block">This class implements the IOnlineReader interface and provides the functionality to read stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/onlinereader/AlphaVantageReader.html#%3Cinit%3E()">AlphaVantageReader()</a></span> - Constructor for class controller.onlinereader.<a href="../controller/onlinereader/AlphaVantageReader.html" title="class in controller.onlinereader">AlphaVantageReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/AnalyzePortfolioPerformance.html" title="class in controller.commands"><span class="typeNameLink">AnalyzePortfolioPerformance</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command to analyze the performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AnalyzePortfolioPerformance.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate,java.time.LocalDate)">AnalyzePortfolioPerformance(IHistorianPortfolioManager, IGraphingView, String, LocalDate, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AnalyzePortfolioPerformance.html" title="class in controller.commands">AnalyzePortfolioPerformance</a></dt>
<dd>
<div class="block">Constructs the command to analyze the performance of a portfolio.</div>
</dd>
<dt><a href="../controller/commands/AnalyzeStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">AnalyzeStockPerformance</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">This class represents the command to analyze the performance of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AnalyzeStockPerformance.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate,java.time.LocalDate)">AnalyzeStockPerformance(IHistorianPortfolioManager, IGraphingView, String, LocalDate, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/AnalyzeStockPerformance.html" title="class in controller.commands">AnalyzeStockPerformance</a></dt>
<dd>
<div class="block">Constructs a AnalyzeStockPerformance object with the given model, view and input handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
