<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../controller/commands/ICommand.html" title="interface in controller.commands"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Represents a command that can be executed.</div>
</dd>
<dt><a href="../controller/IFeatures.html" title="interface in controller"><span class="typeNameLink">IFeatures</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents a collection of features that the view can use.</div>
</dd>
<dt><a href="../controller/filereader/IFileReader.html" title="interface in controller.filereader"><span class="typeNameLink">IFileReader</span></a> - Interface in <a href="../controller/filereader/package-summary.html">controller.filereader</a></dt>
<dd>
<div class="block">This interface represents a file reader that reads the data from a file.</div>
</dd>
<dt><a href="../controller/filereader/IFileReaderFactory.html" title="interface in controller.filereader"><span class="typeNameLink">IFileReaderFactory</span></a> - Interface in <a href="../controller/filereader/package-summary.html">controller.filereader</a></dt>
<dd>
<div class="block">This interface represents a file reader factory that creates a file reader.</div>
</dd>
<dt><a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter"><span class="typeNameLink">IFileWriter</span></a> - Interface in <a href="../controller/filewriter/package-summary.html">controller.filewriter</a></dt>
<dd>
<div class="block">This interface represents a file writer that writes the data to a file.</div>
</dd>
<dt><a href="../controller/filewriter/IFileWriterFactory.html" title="interface in controller.filewriter"><span class="typeNameLink">IFileWriterFactory</span></a> - Interface in <a href="../controller/filewriter/package-summary.html">controller.filewriter</a></dt>
<dd>
<div class="block">An interface used by the model to write its components to a file.</div>
</dd>
<dt><a href="../model/IFlexibleHistorian.html" title="interface in model"><span class="typeNameLink">IFlexibleHistorian</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Historian that provides additional searching functionality.</div>
</dd>
<dt><a href="../view/text/IGraphingView.html" title="interface in view.text"><span class="typeNameLink">IGraphingView</span></a> - Interface in <a href="../view/text/package-summary.html">view.text</a></dt>
<dd>
<div class="block">An extension of the original InvestmentSimulationView to support showing buy/sell dates for
 stocks, stock values, and plotting the performance of a stock/portfolio.</div>
</dd>
<dt><a href="../model/IHistorian.html" title="interface in model"><span class="typeNameLink">IHistorian</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a historian which tracks in memory the historical prices of different stocks.</div>
</dd>
<dt><a href="../model/IHistorianPortfolioManager.html" title="interface in model"><span class="typeNameLink">IHistorianPortfolioManager</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A Portfolio Manager which provides the basic functionality of managing multiple portfolios and
 there composition but additionally stores historical stock prices for the stocks in its
 portfolios.</div>
</dd>
<dt><a href="../controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler"><span class="typeNameLink">IInputHandler</span></a> - Interface in <a href="../controller/inputhandler/package-summary.html">controller.inputhandler</a></dt>
<dd>
<div class="block">The IInputHandler interface represents the input handler for the program.</div>
</dd>
<dt><a href="../controller/IMainController.html" title="interface in controller"><span class="typeNameLink">IMainController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Provides the functionality for the main controller of the program, having a necessary.</div>
</dd>
<dt><a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="../controller/inputhandler/package-summary.html">controller.inputhandler</a></dt>
<dd>
<div class="block">The InputHandler class represents the input handler for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/inputhandler/InputHandler.html#%3Cinit%3E(java.util.Scanner,view.text.IView)">InputHandler(Scanner, IView)</a></span> - Constructor for class controller.inputhandler.<a href="../controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></dt>
<dd>
<div class="block">Creates an InputHandler object with the given scanner and view.</div>
</dd>
<dt><a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">InputValidationTextField</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Generic text field class with input validation and a JLabel title to accompany it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#%3Cinit%3E(java.lang.String,int)">InputValidationTextField(String, int)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Constructor without any predicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#%3Cinit%3E(java.lang.String,int,java.util.function.Predicate)">InputValidationTextField(String, int, Predicate&lt;String&gt;)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Normal constructor for an InputValidationTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/InputValidationTextField.html#%3Cinit%3E(java.lang.String,int,view.gui.uielements.InputValidationTextField.TextFieldType)">InputValidationTextField(String, int, InputValidationTextField.TextFieldType)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></dt>
<dd>
<div class="block">Constructor that uses an enum type to create special input rules.</div>
</dd>
<dt><a href="../view/gui/uielements/InputValidationTextField.TextFieldType.html" title="enum in view.gui.uielements"><span class="typeNameLink">InputValidationTextField.TextFieldType</span></a> - Enum in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">A type of text field, with its own text formatting rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#inRange(java.time.LocalDate,java.time.LocalDate,java.time.LocalDate)">inRange(LocalDate, LocalDate, LocalDate)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Determine if a date is in a given range.</div>
</dd>
<dt><a href="../view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">IntegerTextField</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Special text field that only has integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/IntegerTextField.html#%3Cinit%3E(java.lang.String)">IntegerTextField(String)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">investFixedAmount(String, double, String, Map&lt;String, Integer&gt;)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Invests a fixed amount into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">investFixedAmount(String, double, String, Map&lt;String, Integer&gt;)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Invest a fixed contribution amount in a given portfolio and split it into a number of stocks.</div>
</dd>
<dt><a href="../InvestmentSimulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvestmentSimulation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A program to help users plan out investment opportunities by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvestmentSimulation.html#%3Cinit%3E()">InvestmentSimulation()</a></span> - Constructor for class <a href="../InvestmentSimulation.html" title="class in &lt;Unnamed&gt;">InvestmentSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/onlinereader/IOnlineReader.html" title="interface in controller.onlinereader"><span class="typeNameLink">IOnlineReader</span></a> - Interface in <a href="../controller/onlinereader/package-summary.html">controller.onlinereader</a></dt>
<dd>
<div class="block">Represents an online reader which can get the data of a stock on a certain date.</div>
</dd>
<dt><a href="../model/IRepeatingStockTransaction.html" title="interface in model"><span class="typeNameLink">IRepeatingStockTransaction</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a repeating stock transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable(String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable(String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Determine if a given portfolio is mutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent(String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent(String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Verifies whether a given portfolio is present.</div>
</dd>
<dt><a href="../model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a transaction where a number of shares of a single stock are bought or sold.</div>
</dd>
<dt><a href="../view/text/IView.html" title="interface in view.text"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/text/package-summary.html">view.text</a></dt>
<dd>
<div class="block">The view for an Investment Simulation program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
