<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/HistorianModel.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio(IFileWriter, String, String)</a></span> - Method in class model.<a href="../model/HistorianModel.html" title="class in model">HistorianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio(IFileWriter, String, String)</a></span> - Method in interface model.<a href="../model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></dt>
<dd>
<div class="block">Save the portfolio using the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OngoingTransactionModelImpl.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio(IFileWriter, String, String)</a></span> - Method in class model.<a href="../model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Saves the portfolio at a given path if valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Save a portfolio by name.</div>
</dd>
<dt><a href="../controller/commands/SavePortfolio.html" title="class in controller.commands"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">SavePortfolio is a class that saves a portfolio to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePortfolio.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,controller.filewriter.IFileWriterFactory,java.lang.String,java.lang.String)">SavePortfolio(IHistorianPortfolioManager, IGraphingView, IFileWriterFactory, String, String)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></dt>
<dd>
<div class="block">Constructs the SavePortfolio command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Sells a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Feature for a user to sell stock in a mutable portfolio.</div>
</dd>
<dt><a href="../controller/commands/SellStock.html" title="class in controller.commands"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The sell stock class is a command class that sells a stock from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStock.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.lang.String,double,java.time.LocalDate)">SellStock(IHistorianPortfolioManager, IGraphingView, String, String, double, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>
<div class="block">Constructs a SellStock object with the given model, view and input handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IMainController.html#setModel(model.OngoingTransactionModel)">setModel(OngoingTransactionModel)</a></span> - Method in interface controller.<a href="../controller/IMainController.html" title="interface in controller">IMainController</a></dt>
<dd>
<div class="block">Sets the model for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OldMainMenu.html#setModel(model.OngoingTransactionModel)">setModel(OngoingTransactionModel)</a></span> - Method in class controller.<a href="../controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></dt>
<dd>
<div class="block">Sets the model of the main menu controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#setView(view.text.IGraphingView)">setView(IGraphingView)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Sets the view for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#setView(view.text.IGraphingView)">setView(IGraphingView)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IMainController.html#setView(view.text.IGraphingView)">setView(IGraphingView)</a></span> - Method in interface controller.<a href="../controller/IMainController.html" title="interface in controller">IMainController</a></dt>
<dd>
<div class="block">Sets the view for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OldMainMenu.html#setView(view.text.IGraphingView)">setView(IGraphingView)</a></span> - Method in class controller.<a href="../controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></dt>
<dd>
<div class="block">Sets the view of the main menu controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates(SortedMap&lt;LocalDate, Boolean&gt;, String, String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates(SortedMap&lt;LocalDate, Boolean&gt;, String, String)</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IGraphingView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates(SortedMap&lt;LocalDate, Boolean&gt;, String, String)</a></span> - Method in interface view.text.<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></dt>
<dd>
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis(LocalDate, String, double)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis(LocalDate, String, double)</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IGraphingView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis(LocalDate, String, double)</a></span> - Method in interface view.text.<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></dt>
<dd>
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet(LocalDate, LocalDate, String, double, double)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet(LocalDate, LocalDate, String, double, double)</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IGraphingView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet(LocalDate, LocalDate, String, double, double)</a></span> - Method in interface view.text.<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></dt>
<dd>
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
</dd>
<dt><a href="../model/SimpleHistorian.html" title="class in model"><span class="typeNameLink">SimpleHistorian</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of a historian that stores the
 opening, closing, highs, lows, volume of stocks over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#%3Cinit%3E(java.util.function.Function)">SimpleHistorian(Function&lt;String, Map&lt;LocalDate, List&lt;Double&gt;&gt;&gt;)</a></span> - Constructor for class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>
<div class="block">Public constructor for a simple historian.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">As an implementation of the IStocks interface, Stocks provides a representation of any stock
 given a name and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,double,java.time.LocalDate)">Stock(String, double, LocalDate)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Creates a new instance of Stocks with the provided name and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleHistorian.html#stockArchive">stockArchive</a></span> - Variable in class model.<a href="../model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockPerformanceNet(String, LocalDate, LocalDate)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Calculates the net performance of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockPerformanceNet(String, LocalDate, LocalDate)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Get the performance of a stock over a given time period.</div>
</dd>
<dt><a href="../view/gui/hometab/StockStatsPanel.html" title="class in view.gui.hometab"><span class="typeNameLink">StockStatsPanel</span></a> - Class in <a href="../view/gui/hometab/package-summary.html">view.gui.hometab</a></dt>
<dd>
<div class="block">The JPanel that supports stock statistical analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/hometab/StockStatsPanel.html#%3Cinit%3E(controller.IFeatures)">StockStatsPanel(IFeatures)</a></span> - Constructor for class view.gui.hometab.<a href="../view/gui/hometab/StockStatsPanel.html" title="class in view.gui.hometab">StockStatsPanel</a></dt>
<dd>
<div class="block">Public constructor for a stock statistical analysis panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
