<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../view/gui/uielements/DateTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">DateTextField</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Simple wrapper for a text field that has input validation for only date related entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/DateTextField.html#%3Cinit%3E(java.lang.String)">DateTextField(String)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a></dt>
<dd>
<div class="block">Public Constructor for a DateTextField.</div>
</dd>
<dt><a href="../controller/commands/DayStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">DayStockPerformance</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">DayStockPerformance is a class that Analyzes the performance of a stock in a day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DayStockPerformance.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate)">DayStockPerformance(IHistorianPortfolioManager, IGraphingView, String, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/DayStockPerformance.html" title="class in controller.commands">DayStockPerformance</a></dt>
<dd>
<div class="block">Constructs a DayStockPerformance object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage(Exception)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage(Exception)</a></span> - Method in interface view.text.<a href="../view/text/IView.html" title="interface in view.text">IView</a></dt>
<dd>
<div class="block">Display a given error message from the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/TextView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage(Exception)</a></span> - Method in class view.text.<a href="../view/text/TextView.html" title="class in view.text">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/PopUpMessage.html#displayErrorMessage(java.lang.String,javax.swing.JComponent)">displayErrorMessage(String, JComponent)</a></span> - Static method in class view.gui.uielements.<a href="../view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements">PopUpMessage</a></dt>
<dd>
<div class="block">Create an error pop-up warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/PopUpMessage.html#displayInfoMessage(java.lang.String,javax.swing.JComponent)">displayInfoMessage(String, JComponent)</a></span> - Static method in class view.gui.uielements.<a href="../view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements">PopUpMessage</a></dt>
<dd>
<div class="block">Create a normal pop-up message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios(String[])</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios(String[])</a></span> - Method in interface view.text.<a href="../view/text/IView.html" title="interface in view.text">IView</a></dt>
<dd>
<div class="block">Display a list of portfolio names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/TextView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios(String[])</a></span> - Method in class view.text.<a href="../view/text/TextView.html" title="class in view.text">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#displayMainMenu()">displayMainMenu()</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IGraphingView.html#displayMainMenu()">displayMainMenu()</a></span> - Method in interface view.text.<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></dt>
<dd>
<div class="block">Display the main menu for the user to interact with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.text.<a href="../view/text/IView.html" title="interface in view.text">IView</a></dt>
<dd>
<div class="block">Display a given message from the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/TextView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.text.<a href="../view/text/TextView.html" title="class in view.text">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition(Set&lt;IStock&gt;, String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition(Set&lt;IStock&gt;, String)</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition(Set&lt;IStock&gt;, String)</a></span> - Method in interface view.text.<a href="../view/text/IView.html" title="interface in view.text">IView</a></dt>
<dd>
<div class="block">Display the contents of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/TextView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition(Set&lt;IStock&gt;, String)</a></span> - Method in class view.text.<a href="../view/text/TextView.html" title="class in view.text">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset(String, double, LocalDate)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset(String, double, LocalDate)</a></span> - Method in interface view.text.<a href="../view/text/IView.html" title="interface in view.text">IView</a></dt>
<dd>
<div class="block">Display the value of the portfolio on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/text/TextView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset(String, double, LocalDate)</a></span> - Method in class view.text.<a href="../view/text/TextView.html" title="class in view.text">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#dollarCostAverage(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">dollarCostAverage(String, LocalDate[], double, Map&lt;String, Integer&gt;, ChronoUnit, int)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Invests a fixed amount into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#dollarCostAverage(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">dollarCostAverage(String, LocalDate[], double, Map&lt;String, Integer&gt;, ChronoUnit, int)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Create a new portfolio with a repeating dollar cost averaging operation.</div>
</dd>
<dt><a href="../controller/commands/DollarCostAveraging.html" title="class in controller.commands"><span class="typeNameLink">DollarCostAveraging</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">Command to execute a dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DollarCostAveraging.html#%3Cinit%3E(model.OngoingTransactionModel,view.text.IGraphingView,java.lang.String,java.time.LocalDate%5B%5D,java.util.Map,double,int,java.time.temporal.ChronoUnit)">DollarCostAveraging(OngoingTransactionModel, IGraphingView, String, LocalDate[], Map&lt;String, Integer&gt;, double, int, ChronoUnit)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/DollarCostAveraging.html" title="class in controller.commands">DollarCostAveraging</a></dt>
<dd>
<div class="block">Constructor for the DollarCostAveraging command.</div>
</dd>
<dt><a href="../view/gui/uielements/DoubleTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">DoubleTextField</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Simple extension of the InputValidationTextField used for getting double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/DoubleTextField.html#%3Cinit%3E(java.lang.String)">DoubleTextField(String)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/DoubleTextField.html" title="class in view.gui.uielements">DoubleTextField</a></dt>
<dd>
<div class="block">Constructor for a DoubleTextField.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
