<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Determines if two stocks are identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AbstractCommand.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/AbstractCommand.html" title="class in controller.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Executes the command for the given command object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AnalyzePortfolioPerformance.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/AnalyzePortfolioPerformance.html" title="class in controller.commands">AnalyzePortfolioPerformance</a></dt>
<dd>
<div class="block">Executes the command to analyze the performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/AnalyzeStockPerformance.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/AnalyzeStockPerformance.html" title="class in controller.commands">AnalyzeStockPerformance</a></dt>
<dd>
<div class="block">Executes the command to analyze the stock performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuyStock.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></dt>
<dd>
<div class="block">Executes the command for buying the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateImmutablePortfolio.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/CreateImmutablePortfolio.html" title="class in controller.commands">CreateImmutablePortfolio</a></dt>
<dd>
<div class="block">Executes the command for creating a Immutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CreateMutablePortfolio.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/CreateMutablePortfolio.html" title="class in controller.commands">CreateMutablePortfolio</a></dt>
<dd>
<div class="block">Executes the command to create a mutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DayStockPerformance.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/DayStockPerformance.html" title="class in controller.commands">DayStockPerformance</a></dt>
<dd>
<div class="block">Executes the command for analyzing the performance of a stock in a day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DollarCostAveraging.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/DollarCostAveraging.html" title="class in controller.commands">DollarCostAveraging</a></dt>
<dd>
<div class="block">Executes the command for the dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetCostBasis.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/GetCostBasis.html" title="class in controller.commands">GetCostBasis</a></dt>
<dd>
<div class="block">Executes the command for getting the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetCrossOverDays.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/GetCrossOverDays.html" title="class in controller.commands">GetCrossOverDays</a></dt>
<dd>
<div class="block">Executes the command  for getting the crossover days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioComposition.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></dt>
<dd>
<div class="block">Executes the command to get the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/GetPortfolioValue.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></dt>
<dd>
<div class="block">Executes the command to get the portfolio value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/ICommand.html#execute()">execute()</a></span> - Method in interface controller.commands.<a href="../controller/commands/ICommand.html" title="interface in controller.commands">ICommand</a></dt>
<dd>
<div class="block">Executes the command represented by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/LoadPortfolio.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></dt>
<dd>
<div class="block">Executes the command to load the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/MovingAverageCrossOver.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/MovingAverageCrossOver.html" title="class in controller.commands">MovingAverageCrossOver</a></dt>
<dd>
<div class="block">Executes the command to get the MovingCrossover days of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PeriodStockPerformance.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/PeriodStockPerformance.html" title="class in controller.commands">PeriodStockPerformance</a></dt>
<dd>
<div class="block">Executes the command to get the  PeriodStockPerformance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SavePortfolio.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></dt>
<dd>
<div class="block">Executes the command to SavePortfolio .</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/SellStock.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></dt>
<dd>
<div class="block">Executes the Command to sell the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/WeightedAddStock.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/WeightedAddStock.html" title="class in controller.commands">WeightedAddStock</a></dt>
<dd>
<div class="block">Executes the command to add the weighted stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/XDayMovingAverage.html#execute()">execute()</a></span> - Method in class controller.commands.<a href="../controller/commands/XDayMovingAverage.html" title="class in controller.commands">XDayMovingAverage</a></dt>
<dd>
<div class="block">Executes the command for the XDayMovingAverage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IMainController.html#execute()">execute()</a></span> - Method in interface controller.<a href="../controller/IMainController.html" title="interface in controller">IMainController</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OldMainMenu.html#execute()">execute()</a></span> - Method in class controller.<a href="../controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></dt>
<dd>
<div class="block">Executes the main menu controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
