<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../controller/commands/PeriodStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">PeriodStockPerformance</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">PeriodStockPerformance is a class that Analyzes the performance of a stock in a period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/PeriodStockPerformance.html#%3Cinit%3E(model.IHistorianPortfolioManager,view.text.IGraphingView,java.lang.String,java.time.LocalDate,java.time.LocalDate)">PeriodStockPerformance(IHistorianPortfolioManager, IGraphingView, String, LocalDate, LocalDate)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/PeriodStockPerformance.html" title="class in controller.commands">PeriodStockPerformance</a></dt>
<dd>
<div class="block">Constructs a PeriodStockPerformance object with the given model, view and input handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/JFrameView.html#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance(SortedMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in class view.gui.<a href="../view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/GraphingTextView.html#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance(SortedMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in class view.text.<a href="../view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/text/IGraphingView.html#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance(SortedMap&lt;LocalDate, Double&gt;, String)</a></span> - Method in interface view.text.<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></dt>
<dd>
<div class="block">Plot the performance of an asset over a number of dates in a text-based way.</div>
</dd>
<dt><a href="../view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements"><span class="typeNameLink">PopUpMessage</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Utility class for creating pop up messages in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/PopUpMessage.html#%3Cinit%3E()">PopUpMessage()</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements">PopUpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/PortfolioAddStockByWeight.html" title="class in view.gui"><span class="typeNameLink">PortfolioAddStockByWeight</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Panel for adding stocks to a portfolio by weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioAddStockByWeight.html#%3Cinit%3E(javax.swing.JPanel,java.awt.CardLayout,controller.IFeatures,java.lang.String)">PortfolioAddStockByWeight(JPanel, CardLayout, IFeatures, String)</a></span> - Constructor for class view.gui.<a href="../view/gui/PortfolioAddStockByWeight.html" title="class in view.gui">PortfolioAddStockByWeight</a></dt>
<dd>
<div class="block">Constructor for PortfolioAddStockByWeight.</div>
</dd>
<dt><a href="../view/gui/PortfolioTab.html" title="class in view.gui"><span class="typeNameLink">PortfolioTab</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">The View class associated with the PortfolioTab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PortfolioTab.html#%3Cinit%3E(controller.IFeatures,java.lang.String,view.text.IGraphingView)">PortfolioTab(IFeatures, String, IGraphingView)</a></span> - Constructor for class view.gui.<a href="../view/gui/PortfolioTab.html" title="class in view.gui">PortfolioTab</a></dt>
<dd>
<div class="block">Constructor for the PortfolioTab class.</div>
</dd>
<dt><a href="../model/PortfolioUtils.html" title="class in model"><span class="typeNameLink">PortfolioUtils</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Provides a set of common static methods for calculations involving Sets of IStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioUtils.html#%3Cinit%3E()">PortfolioUtils()</a></span> - Constructor for class model.<a href="../model/PortfolioUtils.html" title="class in model">PortfolioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FeaturesImpl.html#portfolioValue(java.lang.String,java.lang.String)">portfolioValue(String, String)</a></span> - Method in class controller.<a href="../controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></dt>
<dd>
<div class="block">Calculates the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#portfolioValue(java.lang.String,java.lang.String)">portfolioValue(String, String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Calculate the value of a portfolio on a given date.</div>
</dd>
<dt><a href="../view/gui/uielements/ProcessingBox.html" title="class in view.gui.uielements"><span class="typeNameLink">ProcessingBox</span></a> - Class in <a href="../view/gui/uielements/package-summary.html">view.gui.uielements</a></dt>
<dd>
<div class="block">Display a processing box the user is waiting for a process to complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/uielements/ProcessingBox.html#%3Cinit%3E(javax.swing.JFrame)">ProcessingBox(JFrame)</a></span> - Constructor for class view.gui.uielements.<a href="../view/gui/uielements/ProcessingBox.html" title="class in view.gui.uielements">ProcessingBox</a></dt>
<dd>
<div class="block">Constructor for a processing box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
