<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>GraphingTextView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphingTextView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.text</a></div>
<h2 title="Class GraphingTextView" class="title">Class GraphingTextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TextView.html" title="class in view.text">view.text.TextView</a></li>
<li>
<ul class="inheritance">
<li>view.text.GraphingTextView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code>, <code><a href="IView.html" title="interface in view.text">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GraphingTextView</span>
extends <a href="TextView.html" title="class in view.text">TextView</a>
implements <a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></pre>
<div class="block">Representation of a view that supports additional statistics and performance reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream)">GraphingTextView</a></span>&#8203;(java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Public constructor for a Text view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the main menu for the user to interact with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a></span>&#8203;(java.util.Set&lt;<a href="../../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;stockSet,
                           java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Display the contents of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Plot the performance of an asset over a number of dates in a text-based way.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             java.lang.String&nbsp;asset,
             double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet</a></span>&#8203;(java.time.LocalDate&nbsp;start,
       java.time.LocalDate&nbsp;end,
       java.lang.String&nbsp;asset,
       double&nbsp;startValue,
       double&nbsp;endValue)</code></th>
<td class="colLast">
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.text.TextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.text.<a href="TextView.html" title="class in view.text">TextView</a></h3>
<code><a href="TextView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage</a>, <a href="TextView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a>, <a href="TextView.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="TextView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset</a>, <a href="TextView.html#tryOutput(java.lang.String)">tryOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.text.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.text.<a href="IView.html" title="interface in view.text">IView</a></h3>
<code><a href="IView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage</a>, <a href="IView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a>, <a href="IView.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="IView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphingTextView</h4>
<pre>public&nbsp;GraphingTextView&#8203;(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Public constructor for a Text view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the OutputStream the view should send information to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayPortfolioComposition(java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioComposition&#8203;(java.util.Set&lt;<a href="../../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;stockSet,
                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">IView</a></code></span></div>
<div class="block">Display the contents of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in view.text">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TextView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a></code>&nbsp;in class&nbsp;<code><a href="TextView.html" title="class in view.text">TextView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSet</code> - A set of stocks that the portfolio contains.</dd>
<dd><code>name</code> - The name of the portfolio being displayed.</dd>
</dl>
</li>
</ul>
<a id="plotPerformance(java.util.SortedMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plotPerformance&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
                            java.lang.String&nbsp;name)
                     throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraphingView.html#plotPerformance(java.util.SortedMap,java.lang.String)">IGraphingView</a></code></span></div>
<div class="block">Plot the performance of an asset over a number of dates in a text-based way. Utilize the "*"
 character to display value and scale appropriately. Specify a relative or absolute scale at the
 bottom Note the timestamps on the left of each value at a consistent width The max number of
 asterisks in any one line is 50 Specify the time range and name at the top.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraphingView.html#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be displayed.</dd>
<dd><code>name</code> - the name of the plot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuySellDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBuySellDates&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraphingView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">IGraphingView</a></code></span></div>
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraphingView.html#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates</a></code>&nbsp;in interface&nbsp;<code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - A sorted map of dates and whether one should buy (true) or sell (false).</dd>
<dd><code>title</code> - the name of the asset.</dd>
<dd><code>description</code> - an accompanying description.</dd>
</dl>
</li>
</ul>
<a id="showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNet&#8203;(java.time.LocalDate&nbsp;start,
                    java.time.LocalDate&nbsp;end,
                    java.lang.String&nbsp;asset,
                    double&nbsp;startValue,
                    double&nbsp;endValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraphingView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">IGraphingView</a></code></span></div>
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraphingView.html#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet</a></code>&nbsp;in interface&nbsp;<code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting date</dd>
<dd><code>end</code> - the ending date</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should
                   use both the publicly traded name and ticker symbol, such as "Apple Inc.
                   (AAPL)".</dd>
<dd><code>startValue</code> - the starting value</dd>
<dd><code>endValue</code> - the ending value</dd>
</dl>
</li>
</ul>
<a id="showCostBasis(java.time.LocalDate,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                          java.lang.String&nbsp;asset,
                          double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraphingView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">IGraphingView</a></code></span></div>
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraphingView.html#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be displayed.</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should use
              both the publicly traded name and ticker symbol, such as "Apple Inc. (AAPL)".</dd>
<dd><code>value</code> - the cost basis of the stock.</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraphingView.html#displayMainMenu()">IGraphingView</a></code></span></div>
<div class="block">Display the main menu for the user to interact with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraphingView.html#displayMainMenu()">displayMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IGraphingView.html" title="interface in view.text">IGraphingView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
