<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>IGraphingView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGraphingView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.text</a></div>
<h2 title="Interface IGraphingView" class="title">Interface IGraphingView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IView.html" title="interface in view.text">IView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GraphingTextView.html" title="class in view.text">GraphingTextView</a></code>, <code><a href="../gui/JFrameView.html" title="class in view.gui">JFrameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGraphingView</span>
extends <a href="IView.html" title="interface in view.text">IView</a></pre>
<div class="block">An extension of the original InvestmentSimulationView to support showing buy/sell dates for
 stocks, stock values, and plotting the performance of a stock/portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMainMenu()">displayMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the main menu for the user to interact with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotPerformance(java.util.SortedMap,java.lang.String)">plotPerformance</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Plot the performance of an asset over a number of dates in a text-based way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">showBuySellDates</a></span>&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasis(java.time.LocalDate,java.lang.String,double)">showCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
             java.lang.String&nbsp;asset,
             double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">showNet</a></span>&#8203;(java.time.LocalDate&nbsp;start,
       java.time.LocalDate&nbsp;end,
       java.lang.String&nbsp;asset,
       double&nbsp;startValue,
       double&nbsp;endValue)</code></th>
<td class="colLast">
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.text.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.text.<a href="IView.html" title="interface in view.text">IView</a></h3>
<code><a href="IView.html#displayErrorMessage(java.lang.Exception)">displayErrorMessage</a>, <a href="IView.html#displayListOfPortfolios(java.lang.String%5B%5D)">displayListOfPortfolios</a>, <a href="IView.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="IView.html#displayPortfolioComposition(java.util.Set,java.lang.String)">displayPortfolioComposition</a>, <a href="IView.html#displayValueOfAsset(java.lang.String,double,java.time.LocalDate)">displayValueOfAsset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plotPerformance(java.util.SortedMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPerformance</h4>
<pre class="methodSignature">void&nbsp;plotPerformance&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values,
                     java.lang.String&nbsp;name)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Plot the performance of an asset over a number of dates in a text-based way. Utilize the "*"
 character to display value and scale appropriately. Specify a relative or absolute scale at the
 bottom Note the timestamps on the left of each value at a consistent width The max number of
 asterisks in any one line is 50 Specify the time range and name at the top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be displayed.</dd>
<dd><code>name</code> - the name of the plot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any values are negative.</dd>
</dl>
</li>
</ul>
<a id="showBuySellDates(java.util.SortedMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuySellDates</h4>
<pre class="methodSignature">void&nbsp;showBuySellDates&#8203;(java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Boolean&gt;&nbsp;dates,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;description)</pre>
<div class="block">Display the buy/sell dates for a particular asset over a specified length of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - A sorted map of dates and whether one should buy (true) or sell (false).</dd>
<dd><code>title</code> - the name of the asset.</dd>
<dd><code>description</code> - an accompanying description.</dd>
</dl>
</li>
</ul>
<a id="showNet(java.time.LocalDate,java.time.LocalDate,java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNet</h4>
<pre class="methodSignature">void&nbsp;showNet&#8203;(java.time.LocalDate&nbsp;start,
             java.time.LocalDate&nbsp;end,
             java.lang.String&nbsp;asset,
             double&nbsp;startValue,
             double&nbsp;endValue)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">show the net profits or losses of a particular asset (either Portfolio or Stock) over a given
 period of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting date</dd>
<dd><code>end</code> - the ending date</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should
                   use both the publicly traded name and ticker symbol, such as "Apple Inc.
                   (AAPL)".</dd>
<dd><code>startValue</code> - the starting value</dd>
<dd><code>endValue</code> - the ending value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the start date is after the end date</dd>
</dl>
</li>
</ul>
<a id="showCostBasis(java.time.LocalDate,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasis</h4>
<pre class="methodSignature">void&nbsp;showCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                   java.lang.String&nbsp;asset,
                   double&nbsp;value)</pre>
<div class="block">Show the cost basis of an asset (either a portfolio or stock) on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be displayed.</dd>
<dd><code>asset</code> - the name of the asset. A portfolio can be displayed as is, but a stock should use
              both the publicly traded name and ticker symbol, such as "Apple Inc. (AAPL)".</dd>
<dd><code>value</code> - the cost basis of the stock.</dd>
</dl>
</li>
</ul>
<a id="displayMainMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre class="methodSignature">void&nbsp;displayMainMenu()</pre>
<div class="block">Display the main menu for the user to interact with.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
