<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>IInputHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInputHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.inputhandler</a></div>
<h2 title="Interface IInputHandler" class="title">Interface IInputHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InputHandler.html" title="class in controller.inputhandler">InputHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IInputHandler</span></pre>
<div class="block">The IInputHandler interface represents the input handler for the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBoolean(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputBoolean</a></span>&#8203;(java.lang.String&nbsp;prompt,
               java.util.function.Predicate&lt;java.lang.Boolean&gt;&nbsp;validator,
               java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method gets the input boolean from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputDate(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDate</a></span>&#8203;(java.lang.String&nbsp;prompt,
            java.util.function.Predicate&lt;java.time.LocalDate&gt;&nbsp;validator,
            java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method gets the input date from the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputDouble(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputDouble</a></span>&#8203;(java.lang.String&nbsp;prompt,
              java.util.function.Predicate&lt;java.lang.Double&gt;&nbsp;validator,
              java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method gets the input double from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputInteger(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputInteger</a></span>&#8203;(java.lang.String&nbsp;prompt,
               java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;validator,
               java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method gets the input integer from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputString(java.lang.String,java.util.function.Predicate,java.lang.String)">getInputString</a></span>&#8203;(java.lang.String&nbsp;prompt,
              java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator,
              java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">This method gets the input string from the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputString(java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInputString&#8203;(java.lang.String&nbsp;prompt,
                                java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator,
                                java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method gets the input string from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to be displayed to the user.</dd>
<dd><code>validator</code> - the validator to check if the input is valid.</dd>
<dd><code>errorMessage</code> - the error message to be displayed if the input is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input string.</dd>
</dl>
</li>
</ul>
<a id="getInputInteger(java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputInteger</h4>
<pre class="methodSignature">int&nbsp;getInputInteger&#8203;(java.lang.String&nbsp;prompt,
                    java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;validator,
                    java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method gets the input integer from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to be displayed to the user.</dd>
<dd><code>validator</code> - the validator to check if the input is valid.</dd>
<dd><code>errorMessage</code> - the error message to be displayed if the input is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input integer.</dd>
</dl>
</li>
</ul>
<a id="getInputDate(java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getInputDate&#8203;(java.lang.String&nbsp;prompt,
                                 java.util.function.Predicate&lt;java.time.LocalDate&gt;&nbsp;validator,
                                 java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method gets the input date from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to be displayed to the user.</dd>
<dd><code>validator</code> - the validator to check if the input is valid.</dd>
<dd><code>errorMessage</code> - the error message to be displayed if the input is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input date.</dd>
</dl>
</li>
</ul>
<a id="getInputDouble(java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDouble</h4>
<pre class="methodSignature">double&nbsp;getInputDouble&#8203;(java.lang.String&nbsp;prompt,
                      java.util.function.Predicate&lt;java.lang.Double&gt;&nbsp;validator,
                      java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method gets the input double from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to be displayed to the user.</dd>
<dd><code>validator</code> - the validator to check if the input is valid.</dd>
<dd><code>errorMessage</code> - the error message to be displayed if the input is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input double.</dd>
</dl>
</li>
</ul>
<a id="getInputBoolean(java.lang.String,java.util.function.Predicate,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputBoolean</h4>
<pre class="methodSignature">boolean&nbsp;getInputBoolean&#8203;(java.lang.String&nbsp;prompt,
                        java.util.function.Predicate&lt;java.lang.Boolean&gt;&nbsp;validator,
                        java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method gets the input boolean from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - the prompt to be displayed to the user.</dd>
<dd><code>validator</code> - the validator to check if the input is valid.</dd>
<dd><code>errorMessage</code> - the error message to be displayed if the input is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
