<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>HistorianModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistorianModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class HistorianModel" class="title">Class HistorianModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.HistorianModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HistorianModel</span>
extends java.lang.Object
implements <a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></pre>
<div class="block">Simple Implementation of the IHistorianPortfolioManager that contains an internal historian for
 retrieving historical values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="IFlexibleHistorian.html" title="interface in model">IFlexibleHistorian</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h">h</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">HistorianModel</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getValue)</code></th>
<td class="colLast">
<div class="block">Public Constructor of a Historian model, used by the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        double&nbsp;quantity,
        java.time.LocalDate&nbsp;date,
        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Add the stock to the given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockHelper(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStockHelper</a></span>&#8203;(java.lang.String&nbsp;ticker,
              double&nbsp;quantity,
              java.time.LocalDate&nbsp;date,
              java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Make a mutable portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipMutability(java.lang.String)">flipMutability</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">If the portfolio was mutable, make it immutable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the cost basis of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the value of this portfolio at a given point in time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a></span>&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                  java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;lastEntry,
                  int&nbsp;size,
                  int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a SortedMap of portfolio Values according to a unit of time specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
             java.time.LocalDate&nbsp;date,
             boolean&nbsp;atClosing)</code></th>
<td class="colLast">
<div class="block">Get the opening or closing price of the stock on a given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a></span>&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
              java.lang.String&nbsp;ticker,
              java.time.LocalDate&nbsp;lastEntry,
              int&nbsp;maxSize,
              boolean&nbsp;atClosing,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a SortedMap of stock prices according to a unit of time specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Determine if a given portfolio is mutable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Verifies whether a given portfolio is present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolioNames()">listPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">List out the name of all portfolios in the portfolio manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
             java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Save the portfolio using the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>h</h4>
<pre>protected final&nbsp;<a href="IFlexibleHistorian.html" title="interface in model">IFlexibleHistorian</a> h</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistorianModel</h4>
<pre>public&nbsp;HistorianModel&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getValue)</pre>
<div class="block">Public Constructor of a Historian model, used by the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getValue</code> - a Call back function to retrieve online data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                java.time.LocalDate&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get the value of this portfolio at a given point in time. This disregards stocks bought in the
 future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the value should be calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The portfolio value for all stocks bought and sold by this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name of the portfolio is invalid or if the date
                                  provided is on a day the stock exchange does not operate);</dd>
</dl>
</li>
</ul>
<a id="getStockPrice(java.lang.String,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStockPrice&#8203;(java.lang.String&nbsp;tickerSymbol,
                            java.time.LocalDate&nbsp;date,
                            boolean&nbsp;atClosing)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get the opening or closing price of the stock on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the NYSE ticker symbol of the stock.</dd>
<dd><code>date</code> - the date of the stock.</dd>
<dd><code>atClosing</code> - whether the opening (false) or closing (true) price is retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name or date are not valid, or if the stock was not yet
                                  publicly traded at the given date.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;date)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get the cost basis of the portfolio at a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the cost basis is calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar value iof all stocks purchased on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name is invalid.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
                          java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Save the portfolio using the given writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - some writer object that is capable of writing the state of the model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the writer is unable to write to its destination successfully.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;ticker,
                     double&nbsp;quantity,
                     java.time.LocalDate&nbsp;date,
                     java.lang.String&nbsp;portfolioName)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Add the stock to the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock to be added.</dd>
<dd><code>quantity</code> - the quantity of stocks to be added. A negative quantity indicates stocks
                      sold.</dd>
<dd><code>date</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the portfolio the stock should be added to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for the following cases with a unique message:
                                  <ul>
                                    <li>the portfolio name is invalid</li>
                                    <li>stock ticker symbol is not registered in the NYSE</li>
                                    <li>the stock was not publicly traded on that day</li>
                                    <li>there are insufficient stocks available to be sold
                                    (stock set to be sold in the future is considered)</li>
                                    <li>the portfolio is set to be immutable</li>
                                  </ul></dd>
</dl>
</li>
</ul>
<a id="addStockHelper(java.lang.String,double,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockHelper</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addStockHelper&#8203;(java.lang.String&nbsp;ticker,
                              double&nbsp;quantity,
                              java.time.LocalDate&nbsp;date,
                              java.lang.String&nbsp;portfolioName)
                       throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Make a mutable portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is already taken.</dd>
</dl>
</li>
</ul>
<a id="flipMutability(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipMutability</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flipMutability&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#flipMutability(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">If the portfolio was mutable, make it immutable. If it was immutable, make it mutable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#flipMutability(java.lang.String)">flipMutability</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="isPortfolioMutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioMutable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPortfolioMutable&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#isPortfolioMutable(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Determine if a given portfolio is mutable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is mutable, false if immutable.</dd>
</dl>
</li>
</ul>
<a id="listPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;listPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#listPortfolioNames()">IHistorianPortfolioManager</a></code></span></div>
<div class="block">List out the name of all portfolios in the portfolio manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#listPortfolioNames()">listPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of portfolio names</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks that make up the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the model does not have a portfolio of the provided name.</dd>
</dl>
</li>
</ul>
<a id="getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrices</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getStockPrices&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                                                                                      java.lang.String&nbsp;ticker,
                                                                                      java.time.LocalDate&nbsp;lastEntry,
                                                                                      int&nbsp;maxSize,
                                                                                      boolean&nbsp;atClosing,
                                                                                      int&nbsp;length)
                                                                               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Return a SortedMap of stock prices according to a unit of time specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A date-based unit of time.</dd>
<dd><code>ticker</code> - A NYSE ticker symbol.</dd>
<dd><code>lastEntry</code> - The date of the last entry. If not available, the next earliest will be used.</dd>
<dd><code>maxSize</code> - The maximum size of the map to be returned. If there are not enough values
                  available, a smaller map will be returned.</dd>
<dd><code>atClosing</code> - if the prices should be closing prices (true) or opening prices (false).</dd>
<dd><code>length</code> - The length of each unit, such as 1 month vs 3 weeks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of the stock prices. Each item will be on the last day of the respective unit.
         Units with no values contained are skipped
         (example weekends are skipped when the unit is days).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ticker symbol or the time unit is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValues</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioValues&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                                                                                          java.lang.String&nbsp;portfolioName,
                                                                                          java.time.LocalDate&nbsp;lastEntry,
                                                                                          int&nbsp;size,
                                                                                          int&nbsp;length)
                                                                                   throws java.lang.IllegalArgumentException,
                                                                                          java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Return a SortedMap of portfolio Values according to a unit of time specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A date-based unit of time.</dd>
<dd><code>portfolioName</code> - The portfolio name to be used.</dd>
<dd><code>lastEntry</code> - The date of the last entry. if not available, the latest earlier date
                      still within the same unit will be used.</dd>
<dd><code>size</code> - the size of the map to be returned. Weekends and holidays are skipped.</dd>
<dd><code>length</code> - the length of each unit of time, such as 1 month or 3 month increments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio values. Each item will be on the last day of its respective unit.
         Units are not skipped, and instead default to a value of 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name the unit of time provided is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="isPortfolioPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortfolioPresent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPortfolioPresent&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#isPortfolioPresent(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Verifies whether a given portfolio is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the specified portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is present, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
