<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>IHistorianPortfolioManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHistorianPortfolioManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IHistorianPortfolioManager" class="title">Interface IHistorianPortfolioManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code>, <code><a href="OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IHistorianPortfolioManager</span></pre>
<div class="block">A Portfolio Manager which provides the basic functionality of managing multiple portfolios and
 there composition but additionally stores historical stock prices for the stocks in its
 portfolios. Supports methods for retrieving stock prices from CallBack function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        double&nbsp;quantity,
        java.time.LocalDate&nbsp;date,
        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Add the stock to the given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Make a mutable portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipMutability(java.lang.String)">flipMutability</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">If the portfolio was mutable, make it immutable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the cost basis of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the value of this portfolio at a given point in time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a></span>&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                  java.lang.String&nbsp;portfolioName,
                  java.time.LocalDate&nbsp;lastEntry,
                  int&nbsp;size,
                  int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a SortedMap of portfolio Values according to a unit of time specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a></span>&#8203;(java.lang.String&nbsp;tickerSymbol,
             java.time.LocalDate&nbsp;date,
             boolean&nbsp;atClosing)</code></th>
<td class="colLast">
<div class="block">Get the opening or closing price of the stock on a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a></span>&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
              java.lang.String&nbsp;ticker,
              java.time.LocalDate&nbsp;lastEntry,
              int&nbsp;maxSize,
              boolean&nbsp;atClosing,
              int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a SortedMap of stock prices according to a unit of time specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Determine if a given portfolio is mutable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Verifies whether a given portfolio is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolioNames()">listPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">List out the name of all portfolios in the portfolio manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
             java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Save the portfolio using the given writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                         java.time.LocalDate&nbsp;date)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the value of this portfolio at a given point in time. This disregards stocks bought in the
 future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the value should be calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The portfolio value for all stocks bought and sold by this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name of the portfolio is invalid or if the date
                                  provided is on a day the stock exchange does not operate);</dd>
</dl>
</li>
</ul>
<a id="getStockPrice(java.lang.String,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrice</h4>
<pre class="methodSignature">double&nbsp;getStockPrice&#8203;(java.lang.String&nbsp;tickerSymbol,
                     java.time.LocalDate&nbsp;date,
                     boolean&nbsp;atClosing)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the opening or closing price of the stock on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the NYSE ticker symbol of the stock.</dd>
<dd><code>date</code> - the date of the stock.</dd>
<dd><code>atClosing</code> - whether the opening (false) or closing (true) price is retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name or date are not valid, or if the stock was not yet
                                  publicly traded at the given date.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                    java.time.LocalDate&nbsp;date)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the cost basis of the portfolio at a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the cost basis is calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar value iof all stocks purchased on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name is invalid.</dd>
</dl>
</li>
</ul>
<a id="isPortfolioMutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioMutable</h4>
<pre class="methodSignature">boolean&nbsp;isPortfolioMutable&#8203;(java.lang.String&nbsp;portfolioName)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Determine if a given portfolio is mutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is mutable, false if immutable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name of the portfolio is invalid.</dd>
</dl>
</li>
</ul>
<a id="listPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPortfolioNames</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listPortfolioNames()</pre>
<div class="block">List out the name of all portfolios in the portfolio manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of portfolio names</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks that make up the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the model does not have a portfolio of the provided name.</dd>
</dl>
</li>
</ul>
<a id="getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrices</h4>
<pre class="methodSignature">java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getStockPrices&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                                                                               java.lang.String&nbsp;ticker,
                                                                               java.time.LocalDate&nbsp;lastEntry,
                                                                               int&nbsp;maxSize,
                                                                               boolean&nbsp;atClosing,
                                                                               int&nbsp;length)
                                                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Return a SortedMap of stock prices according to a unit of time specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A date-based unit of time.</dd>
<dd><code>ticker</code> - A NYSE ticker symbol.</dd>
<dd><code>lastEntry</code> - The date of the last entry. If not available, the next earliest will be used.</dd>
<dd><code>maxSize</code> - The maximum size of the map to be returned. If there are not enough values
                  available, a smaller map will be returned.</dd>
<dd><code>atClosing</code> - if the prices should be closing prices (true) or opening prices (false).</dd>
<dd><code>length</code> - The length of each unit, such as 1 month vs 3 weeks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of the stock prices. Each item will be on the last day of the respective unit.
         Units with no values contained are skipped
         (example weekends are skipped when the unit is days).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ticker symbol or the time unit is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValues</h4>
<pre class="methodSignature">java.util.SortedMap&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getPortfolioValues&#8203;(java.time.temporal.ChronoUnit&nbsp;unit,
                                                                                   java.lang.String&nbsp;portfolioName,
                                                                                   java.time.LocalDate&nbsp;lastEntry,
                                                                                   int&nbsp;size,
                                                                                   int&nbsp;length)
                                                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Return a SortedMap of portfolio Values according to a unit of time specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - A date-based unit of time.</dd>
<dd><code>portfolioName</code> - The portfolio name to be used.</dd>
<dd><code>lastEntry</code> - The date of the last entry. if not available, the latest earlier date
                      still within the same unit will be used.</dd>
<dd><code>size</code> - the size of the map to be returned. Weekends and holidays are skipped.</dd>
<dd><code>length</code> - the length of each unit of time, such as 1 month or 3 month increments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio values. Each item will be on the last day of its respective unit.
         Units are not skipped, and instead default to a value of 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name the unit of time provided is invalid.</dd>
</dl>
</li>
</ul>
<a id="isPortfolioPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioPresent</h4>
<pre class="methodSignature">boolean&nbsp;isPortfolioPresent&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Verifies whether a given portfolio is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the specified portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is present, false if not</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
                   java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;path)
            throws java.io.IOException,
                   java.lang.IllegalArgumentException</pre>
<div class="block">Save the portfolio using the given writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - some writer object that is capable of writing the state of the model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the writer is unable to write to its destination successfully.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is invalid.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(java.lang.String&nbsp;ticker,
              double&nbsp;quantity,
              java.time.LocalDate&nbsp;date,
              java.lang.String&nbsp;portfolioName)
       throws java.lang.IllegalArgumentException,
              java.io.IOException</pre>
<div class="block">Add the stock to the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock to be added.</dd>
<dd><code>quantity</code> - the quantity of stocks to be added. A negative quantity indicates stocks
                      sold.</dd>
<dd><code>date</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the portfolio the stock should be added to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for the following cases with a unique message:
                                  <ul>
                                    <li>the portfolio name is invalid</li>
                                    <li>stock ticker symbol is not registered in the NYSE</li>
                                    <li>the stock was not publicly traded on that day</li>
                                    <li>there are insufficient stocks available to be sold
                                    (stock set to be sold in the future is considered)</li>
                                    <li>the portfolio is set to be immutable</li>
                                  </ul></dd>
<dd><code>java.io.IOException</code> - if the validity of the stock by ticker symbol cannot be
                                  determined.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Make a mutable portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is already taken.</dd>
</dl>
</li>
</ul>
<a id="flipMutability(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipMutability</h4>
<pre class="methodSignature">void&nbsp;flipMutability&#8203;(java.lang.String&nbsp;portfolioName)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">If the portfolio was mutable, make it immutable. If it was immutable, make it mutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
