<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>OngoingTransactionModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OngoingTransactionModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface OngoingTransactionModel" class="title">Interface OngoingTransactionModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OngoingTransactionModel</span>
extends <a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></pre>
<div class="block">Represents an investment simulation model that supports repeat transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">addDollarCostAveragingPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;investmentAmounts,
                               java.time.LocalDate&nbsp;startDate,
                               java.time.temporal.ChronoUnit&nbsp;unit,
                               int&nbsp;length,
                               int&nbsp;reps)</code></th>
<td class="colLast">
<div class="block">Create a portfolio with repeating stock transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAComposition(java.lang.String)">getDCAComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get a representation of the contents in a Dollar Cost Averaging portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolios()">getDCAPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of PortfolioNames which utilize Dollar Cost Averaging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.IHistorianPortfolioManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></h3>
<code><a href="IHistorianPortfolioManager.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a>, <a href="IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="IHistorianPortfolioManager.html#flipMutability(java.lang.String)">flipMutability</a>, <a href="IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a>, <a href="IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a>, <a href="IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a>, <a href="IHistorianPortfolioManager.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a>, <a href="IHistorianPortfolioManager.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a>, <a href="IHistorianPortfolioManager.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a>, <a href="IHistorianPortfolioManager.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a>, <a href="IHistorianPortfolioManager.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a>, <a href="IHistorianPortfolioManager.html#listPortfolioNames()">listPortfolioNames</a>, <a href="IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCostAveragingPortfolio</h4>
<pre class="methodSignature">void&nbsp;addDollarCostAveragingPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;investmentAmounts,
                                     java.time.LocalDate&nbsp;startDate,
                                     java.time.temporal.ChronoUnit&nbsp;unit,
                                     int&nbsp;length,
                                     int&nbsp;reps)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a portfolio with repeating stock transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>investmentAmounts</code> - The amount in dollars that each stock transaction should be</dd>
<dd><code>startDate</code> - the date of the first transaction.</dd>
<dd><code>unit</code> - the unit of time between transactions.</dd>
<dd><code>length</code> - the length of time between transactions.</dd>
<dd><code>reps</code> - the number of times the stocks are bought.
             Must be a positive number of -1 to signify an infinite number of repetitions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the following are met:
                                  <ul>
                                    <li>the portfolio name is already taken</li>
                                    <li>Any of the stock tickers are invalid</li>
                                    <li>any of the investment amounts are not positive.</li>
                                    <li>the unit is not date-based</li>
                                    <li>the number of repetitions is not positive or 01</li>
                                  </ul></dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolios</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getDCAPortfolios()</pre>
<div class="block">Get an array of PortfolioNames which utilize Dollar Cost Averaging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of all portfolios that contain at least one repeat stock transaction.</dd>
</dl>
</li>
</ul>
<a id="getDCAComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDCAComposition</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a>&gt;&nbsp;getDCAComposition&#8203;(java.lang.String&nbsp;portfolioName)
                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a representation of the contents in a Dollar Cost Averaging portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of repeat stock purchases it is set to have.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock name is not present in the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
