<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>OngoingTransactionModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OngoingTransactionModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class OngoingTransactionModelImpl" class="title">Class OngoingTransactionModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HistorianModel.html" title="class in model">model.HistorianModel</a></li>
<li>
<ul class="inheritance">
<li>model.OngoingTransactionModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code>, <code><a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OngoingTransactionModelImpl</span>
extends <a href="HistorianModel.html" title="class in model">HistorianModel</a>
implements <a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></pre>
<div class="block">Portfolio manager model that supports repeat stock transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.HistorianModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="HistorianModel.html" title="class in model">HistorianModel</a></h3>
<code><a href="HistorianModel.html#h">h</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">OngoingTransactionModelImpl</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getValue)</code></th>
<td class="colLast">
<div class="block">Public Constructor of a Historian model, used by the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">addDollarCostAveragingPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;investmentAmounts,
                               java.time.LocalDate&nbsp;startDate,
                               java.time.temporal.ChronoUnit&nbsp;unit,
                               int&nbsp;length,
                               int&nbsp;reps)</code></th>
<td class="colLast">
<div class="block">Create a portfolio with repeating stock transactions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Make a mutable portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the cost basis of the portfolio at a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAComposition(java.lang.String)">getDCAComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get a representation of the contents in a Dollar Cost Averaging portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDCAPortfolios()">getDCAPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of PortfolioNames which utilize Dollar Cost Averaging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the value of this portfolio at a given point in time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
             java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Save the portfolio using the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.HistorianModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="HistorianModel.html" title="class in model">HistorianModel</a></h3>
<code><a href="HistorianModel.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a>, <a href="HistorianModel.html#addStockHelper(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStockHelper</a>, <a href="HistorianModel.html#flipMutability(java.lang.String)">flipMutability</a>, <a href="HistorianModel.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a>, <a href="HistorianModel.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a>, <a href="HistorianModel.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a>, <a href="HistorianModel.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a>, <a href="HistorianModel.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a>, <a href="HistorianModel.html#listPortfolioNames()">listPortfolioNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.IHistorianPortfolioManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></h3>
<code><a href="IHistorianPortfolioManager.html#addStock(java.lang.String,double,java.time.LocalDate,java.lang.String)">addStock</a>, <a href="IHistorianPortfolioManager.html#flipMutability(java.lang.String)">flipMutability</a>, <a href="IHistorianPortfolioManager.html#getPortfolioValues(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,int)">getPortfolioValues</a>, <a href="IHistorianPortfolioManager.html#getStockPrice(java.lang.String,java.time.LocalDate,boolean)">getStockPrice</a>, <a href="IHistorianPortfolioManager.html#getStockPrices(java.time.temporal.ChronoUnit,java.lang.String,java.time.LocalDate,int,boolean,int)">getStockPrices</a>, <a href="IHistorianPortfolioManager.html#isPortfolioMutable(java.lang.String)">isPortfolioMutable</a>, <a href="IHistorianPortfolioManager.html#isPortfolioPresent(java.lang.String)">isPortfolioPresent</a>, <a href="IHistorianPortfolioManager.html#listPortfolioNames()">listPortfolioNames</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OngoingTransactionModelImpl</h4>
<pre>public&nbsp;OngoingTransactionModelImpl&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getValue)</pre>
<div class="block">Public Constructor of a Historian model, used by the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getValue</code> - a Call back function to retrieve online data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                                java.time.LocalDate&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get the value of this portfolio at a given point in time. This disregards stocks bought in the
 future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HistorianModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue</a></code>&nbsp;in class&nbsp;<code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the value should be calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The portfolio value for all stocks bought and sold by this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name of the portfolio is invalid or if the date
                                  provided is on a day the stock exchange does not operate);</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;date)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get the cost basis of the portfolio at a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HistorianModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date the cost basis is calculated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dollar value iof all stocks purchased on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name is invalid.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(<a href="../controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>&nbsp;writer,
                          java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;path)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Save the portfolio using the given writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HistorianModel.html#savePortfolio(controller.filewriter.IFileWriter,java.lang.String,java.lang.String)">savePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - some writer object that is capable of writing the state of the model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the writer is unable to write to its destination successfully.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Make a mutable portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HistorianModel.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is already taken.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="IStock.html" title="interface in model">IStock</a>&gt;&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">IHistorianPortfolioManager</a></code></span></div>
<div class="block">Get a set of stocks that make up a portfolio by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorianPortfolioManager.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HistorianModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></code>&nbsp;in class&nbsp;<code><a href="HistorianModel.html" title="class in model">HistorianModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks that make up the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the model does not have a portfolio of the provided name.</dd>
</dl>
</li>
</ul>
<a id="addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCostAveragingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDollarCostAveragingPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;investmentAmounts,
                                            java.time.LocalDate&nbsp;startDate,
                                            java.time.temporal.ChronoUnit&nbsp;unit,
                                            int&nbsp;length,
                                            int&nbsp;reps)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OngoingTransactionModel.html#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">OngoingTransactionModel</a></code></span></div>
<div class="block">Create a portfolio with repeating stock transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OngoingTransactionModel.html#addDollarCostAveragingPortfolio(java.lang.String,java.util.Map,java.time.LocalDate,java.time.temporal.ChronoUnit,int,int)">addDollarCostAveragingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>investmentAmounts</code> - The amount in dollars that each stock transaction should be</dd>
<dd><code>startDate</code> - the date of the first transaction.</dd>
<dd><code>unit</code> - the unit of time between transactions.</dd>
<dd><code>length</code> - the length of time between transactions.</dd>
<dd><code>reps</code> - the number of times the stocks are bought.
             Must be a positive number of -1 to signify an infinite number of repetitions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the following are met:
                                  <ul>
                                    <li>the portfolio name is already taken</li>
                                    <li>Any of the stock tickers are invalid</li>
                                    <li>any of the investment amounts are not positive.</li>
                                    <li>the unit is not date-based</li>
                                    <li>the number of repetitions is not positive or 01</li>
                                  </ul></dd>
</dl>
</li>
</ul>
<a id="getDCAPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCAPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDCAPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OngoingTransactionModel.html#getDCAPortfolios()">OngoingTransactionModel</a></code></span></div>
<div class="block">Get an array of PortfolioNames which utilize Dollar Cost Averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OngoingTransactionModel.html#getDCAPortfolios()">getDCAPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of all portfolios that contain at least one repeat stock transaction.</dd>
</dl>
</li>
</ul>
<a id="getDCAComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDCAComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a>&gt;&nbsp;getDCAComposition&#8203;(java.lang.String&nbsp;portfolioName)
                                                            throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OngoingTransactionModel.html#getDCAComposition(java.lang.String)">OngoingTransactionModel</a></code></span></div>
<div class="block">Get a representation of the contents in a Dollar Cost Averaging portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OngoingTransactionModel.html#getDCAComposition(java.lang.String)">getDCAComposition</a></code>&nbsp;in interface&nbsp;<code><a href="OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of repeat stock purchases it is set to have.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stock name is not present in the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
