<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>SimpleHistorian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHistorian";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class SimpleHistorian" class="title">Class SimpleHistorian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SimpleHistorian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IHistorian.html" title="interface in model">IHistorian</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexibleHistorianImpl.html" title="class in model">FlexibleHistorianImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleHistorian</span>
extends java.lang.Object
implements <a href="IHistorian.html" title="interface in model">IHistorian</a></pre>
<div class="block">Implementation of a historian that stores the
 opening, closing, highs, lows, volume of stocks over time.
 Only supports retrieving opening and closing prices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.util.SortedMap&lt;java.time.LocalDate,&#8203;double[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockArchive">stockArchive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Function)">SimpleHistorian</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Public constructor for a simple historian.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStock(model.IStock)">checkStock</a></span>&#8203;(<a href="IStock.html" title="interface in model">IStock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Determine if a given stock is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIPO(java.lang.String)">getIPO</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Get the date of Initial Public Offering (IPO) for a given stock ticker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">getLatestValueWithinRange</a></span>&#8203;(java.lang.String&nbsp;ticker,
                         java.time.LocalDate&nbsp;start,
                         java.time.LocalDate&nbsp;end,
                         boolean&nbsp;atClosing)</code></th>
<td class="colLast">
<div class="block">Get the latest value of the ticker within the given date range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice(double%5B%5D,boolean)">getPrice</a></span>&#8203;(double[]&nbsp;arr,
        boolean&nbsp;atClosing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String,java.time.LocalDate,boolean)">getValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
        java.time.LocalDate&nbsp;date,
        boolean&nbsp;atClosing)</code></th>
<td class="colLast">
<div class="block">Get the value of a stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueWithUpdate(java.lang.String,java.time.LocalDate,boolean)">getValueWithUpdate</a></span>&#8203;(java.lang.String&nbsp;ticker,
                  java.time.LocalDate&nbsp;date,
                  boolean&nbsp;atClosing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stockArchive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockArchive</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.SortedMap&lt;java.time.LocalDate,&#8203;double[]&gt;&gt; stockArchive</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHistorian</h4>
<pre>public&nbsp;SimpleHistorian&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;java.util.Map&lt;java.time.LocalDate,&#8203;java.util.List&lt;java.lang.Double&gt;&gt;&gt;&nbsp;getter)</pre>
<div class="block">Public constructor for a simple historian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - a Call Back function to retrieve data if the historian does not have it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue(java.lang.String,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValue&#8203;(java.lang.String&nbsp;ticker,
                       java.time.LocalDate&nbsp;date,
                       boolean&nbsp;atClosing)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorian.html#getValue(java.lang.String,java.time.LocalDate,boolean)">IHistorian</a></code></span></div>
<div class="block">Get the value of a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorian.html#getValue(java.lang.String,java.time.LocalDate,boolean)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorian.html" title="interface in model">IHistorian</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker symbol of the stock.</dd>
<dd><code>date</code> - the date of the stock.</dd>
<dd><code>atClosing</code> - if the price should be the closing price (true) or opening price (false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ticker is invalid or the date is out of range of
                                  publicly available stock data.</dd>
</dl>
</li>
</ul>
<a id="checkStock(model.IStock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkStock&#8203;(<a href="IStock.html" title="interface in model">IStock</a>&nbsp;stock)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorian.html#checkStock(model.IStock)">IHistorian</a></code></span></div>
<div class="block">Determine if a given stock is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorian.html#checkStock(model.IStock)">checkStock</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorian.html" title="interface in model">IHistorian</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - some stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ticker symbol is invalid, or if the stock was not
                                  offered publicly at the given purchase date or if the validity
                                  of the stock could not be determined.</dd>
</dl>
</li>
</ul>
<a id="getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestValueWithinRange</h4>
<pre class="methodSignature">public&nbsp;java.util.Map.Entry&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;getLatestValueWithinRange&#8203;(java.lang.String&nbsp;ticker,
                                                                                                 java.time.LocalDate&nbsp;start,
                                                                                                 java.time.LocalDate&nbsp;end,
                                                                                                 boolean&nbsp;atClosing)
                                                                                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorian.html#getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">IHistorian</a></code></span></div>
<div class="block">Get the latest value of the ticker within the given date range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorian.html#getLatestValueWithinRange(java.lang.String,java.time.LocalDate,java.time.LocalDate,boolean)">getLatestValueWithinRange</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorian.html" title="interface in model">IHistorian</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The ticker symbol to check.</dd>
<dd><code>start</code> - the minimum boundary (exclusive).</dd>
<dd><code>end</code> - the maximum boundary (inclusive).</dd>
<dd><code>atClosing</code> - whether the value should be the closing price (true) or opening price
                  (false).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the stock at the latest date available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there are no values available in the window.</dd>
</dl>
</li>
</ul>
<a id="getIPO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPO</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getIPO&#8203;(java.lang.String&nbsp;ticker)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IHistorian.html#getIPO(java.lang.String)">IHistorian</a></code></span></div>
<div class="block">Get the date of Initial Public Offering (IPO) for a given stock ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IHistorian.html#getIPO(java.lang.String)">getIPO</a></code>&nbsp;in interface&nbsp;<code><a href="IHistorian.html" title="interface in model">IHistorian</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the NYSE ticker Symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the ticker was first publicly traded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ticker symbol is invalid.</dd>
</dl>
</li>
</ul>
<a id="getValueWithUpdate(java.lang.String,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueWithUpdate</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Double&nbsp;getValueWithUpdate&#8203;(java.lang.String&nbsp;ticker,
                                              java.time.LocalDate&nbsp;date,
                                              boolean&nbsp;atClosing)</pre>
</li>
</ul>
<a id="getPrice(double[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">protected static&nbsp;double&nbsp;getPrice&#8203;(double[]&nbsp;arr,
                                 boolean&nbsp;atClosing)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
