<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":1,"i42":1,"i43":1,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/commands/AbstractCommand.html" title="class in controller.commands">AbstractCommand</a></td>
<th class="colLast" scope="row">
<div class="block">AbstractCommand is a base class the various command classes, acting as an implementation of.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">AddStockByWeight</a></td>
<th class="colLast" scope="row">
<div class="block">JPanel used by the home tab to add stocks by weight for Dollar Cost Averaging.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/onlinereader/AlphaVantageReader.html" title="class in controller.onlinereader">AlphaVantageReader</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IOnlineReader interface and provides the functionality to read stock.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/commands/AnalyzePortfolioPerformance.html" title="class in controller.commands">AnalyzePortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the command to analyze the performance of a portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/commands/AnalyzeStockPerformance.html" title="class in controller.commands">AnalyzeStockPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the command to analyze the performance of a stock.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/commands/BuyStock.html" title="class in controller.commands">BuyStock</a></td>
<th class="colLast" scope="row">
<div class="block">BuStock is a command class that buys the stocks, given the stock ticker, quantity, date and.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/commands/CreateImmutablePortfolio.html" title="class in controller.commands">CreateImmutablePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">CreatePortfolio is a command class that creates a Immutable portfolio, given the portfolio name.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/commands/CreateMutablePortfolio.html" title="class in controller.commands">CreateMutablePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A command object that creates a Mutable portfolio.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/filewriter/CSVWriter.html" title="class in controller.filewriter">CSVWriter</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IFileWriter interface and provides the functionality to write data
 to a file.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a></td>
<th class="colLast" scope="row">
<div class="block">Simple wrapper for a text field that has input validation for only date related entries.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/commands/DayStockPerformance.html" title="class in controller.commands">DayStockPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">DayStockPerformance is a class that Analyzes the performance of a stock in a day.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/commands/DollarCostAveraging.html" title="class in controller.commands">DollarCostAveraging</a></td>
<th class="colLast" scope="row">
<div class="block">Command to execute a dollar cost averaging strategy.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/gui/uielements/DoubleTextField.html" title="class in view.gui.uielements">DoubleTextField</a></td>
<th class="colLast" scope="row">
<div class="block">Simple extension of the InputValidationTextField used for getting double values.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/FeaturesImpl.html" title="class in controller">FeaturesImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The FeaturesImpl class implements the IFeatures interface and provides the implementation for.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/filereader/FileReaderFactory.html" title="class in controller.filereader">FileReaderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IFileReaderFactory interface and provides the functionality to create a
 new instance of a file reader.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/filewriter/FileWriterFactory.html" title="class in controller.filewriter">FileWriterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IFileWriter interface and provides the functionality to write.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/FlexibleHistorianImpl.html" title="class in model">FlexibleHistorianImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An upgraded version of the Historian that supports an additional method stock data.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/commands/GetCostBasis.html" title="class in controller.commands">GetCostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command to get the cost basis of a portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/commands/GetCrossOverDays.html" title="class in controller.commands">GetCrossOverDays</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the command to get the crossover days of a stock.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command to get the composition of a portfolio.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/commands/GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">Gets the portfolio value based on the given portfolio and its stocks.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/text/GraphingTextView.html" title="class in view.text">GraphingTextView</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of a view that supports additional statistics and performance reports.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/HistorianModel.html" title="class in model">HistorianModel</a></td>
<th class="colLast" scope="row">
<div class="block">Simple Implementation of the IHistorianPortfolioManager that contains an internal historian for
 retrieving historical values.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/gui/hometab/HomeTab.html" title="class in view.gui.hometab">HomeTab</a></td>
<th class="colLast" scope="row">
<div class="block">The Home Tab that launching the GUI will show be default.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/commands/ICommand.html" title="interface in controller.commands">ICommand</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a command that can be executed.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/IFeatures.html" title="interface in controller">IFeatures</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a collection of features that the view can use.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/filereader/IFileReader.html" title="interface in controller.filereader">IFileReader</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a file reader that reads the data from a file.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/filereader/IFileReaderFactory.html" title="interface in controller.filereader">IFileReaderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a file reader factory that creates a file reader.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a file writer that writes the data to a file.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/filewriter/IFileWriterFactory.html" title="interface in controller.filewriter">IFileWriterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">An interface used by the model to write its components to a file.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/IFlexibleHistorian.html" title="interface in model">IFlexibleHistorian</a></td>
<th class="colLast" scope="row">
<div class="block">Historian that provides additional searching functionality.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a></td>
<th class="colLast" scope="row">
<div class="block">An extension of the original InvestmentSimulationView to support showing buy/sell dates for
 stocks, stock values, and plotting the performance of a stock/portfolio.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/IHistorian.html" title="interface in model">IHistorian</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a historian which tracks in memory the historical prices of different stocks.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a></td>
<th class="colLast" scope="row">
<div class="block">A Portfolio Manager which provides the basic functionality of managing multiple portfolios and
 there composition but additionally stores historical stock prices for the stocks in its
 portfolios.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The IInputHandler interface represents the input handler for the program.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/IMainController.html" title="interface in controller">IMainController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the functionality for the main controller of the program, having a necessary.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/inputhandler/InputHandler.html" title="class in controller.inputhandler">InputHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The InputHandler class represents the input handler for the program.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a></td>
<th class="colLast" scope="row">
<div class="block">Generic text field class with input validation and a JLabel title to accompany it.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/gui/uielements/InputValidationTextField.TextFieldType.html" title="enum in view.gui.uielements">InputValidationTextField.TextFieldType</a></td>
<th class="colLast" scope="row">
<div class="block">A type of text field, with its own text formatting rules.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a></td>
<th class="colLast" scope="row">
<div class="block">Special text field that only has integer values.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="InvestmentSimulation.html" title="class in &lt;Unnamed&gt;">InvestmentSimulation</a></td>
<th class="colLast" scope="row">
<div class="block">A program to help users plan out investment opportunities by.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/onlinereader/IOnlineReader.html" title="interface in controller.onlinereader">IOnlineReader</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an online reader which can get the data of a stock on a certain date.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a repeating stock transaction.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/IStock.html" title="interface in model">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transaction where a number of shares of a single stock are bought or sold.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="view/text/IView.html" title="interface in view.text">IView</a></td>
<th class="colLast" scope="row">
<div class="block">The view for an Investment Simulation program.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="view/gui/JFrameView.html" title="class in view.gui">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">JFrame (Java Swing) based view of an investment simulation.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="controller/commands/LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Command class that Loads the portfolio data based on the given file.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controller/commands/MovingAverageCrossOver.html" title="class in controller.commands">MovingAverageCrossOver</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the command to get the MovingCrossover days of a stock.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/OldMainMenu.html" title="class in controller">OldMainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">The main menu class is the controller class that controls the main menu of the.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an investment simulation model that supports repeat transactions.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/OngoingTransactionModelImpl.html" title="class in model">OngoingTransactionModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio manager model that supports repeat stock transactions.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="controller/commands/PeriodStockPerformance.html" title="class in controller.commands">PeriodStockPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">PeriodStockPerformance is a class that Analyzes the performance of a stock in a period.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements">PopUpMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for creating pop up messages in the GUI.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/gui/PortfolioAddStockByWeight.html" title="class in view.gui">PortfolioAddStockByWeight</a></td>
<th class="colLast" scope="row">
<div class="block">Panel for adding stocks to a portfolio by weight.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="view/gui/PortfolioTab.html" title="class in view.gui">PortfolioTab</a></td>
<th class="colLast" scope="row">
<div class="block">The View class associated with the PortfolioTab.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/PortfolioUtils.html" title="class in model">PortfolioUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a set of common static methods for calculations involving Sets of IStock.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="view/gui/uielements/ProcessingBox.html" title="class in view.gui.uielements">ProcessingBox</a></td>
<th class="colLast" scope="row">
<div class="block">Display a processing box the user is waiting for a process to complete.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/RepeatingStock.html" title="class in model">RepeatingStock</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a Repeating stock.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="controller/commands/SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">SavePortfolio is a class that saves a portfolio to a file.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="controller/commands/SellStock.html" title="class in controller.commands">SellStock</a></td>
<th class="colLast" scope="row">
<div class="block">The sell stock class is a command class that sells a stock from a portfolio.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="model/SimpleHistorian.html" title="class in model">SimpleHistorian</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of a historian that stores the
 opening, closing, highs, lows, volume of stocks over time.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">As an implementation of the IStocks interface, Stocks provides a representation of any stock
 given a name and quantity.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="view/gui/hometab/StockStatsPanel.html" title="class in view.gui.hometab">StockStatsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The JPanel that supports stock statistical analysis.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="view/text/TextView.html" title="class in view.text">TextView</a></td>
<th class="colLast" scope="row">
<div class="block">Simple text based View for an InvestmentSimulationView.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">General purpose class with functionality for operations across all MVC components.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="controller/commands/WeightedAddStock.html" title="class in controller.commands">WeightedAddStock</a></td>
<th class="colLast" scope="row">
<div class="block">Command to add multiple stock (even fraction shares) of a set listing of Stocks,
 in a single transaction, where all stocks share a date,
 and their number of shares is determined by weight.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="controller/commands/XDayMovingAverage.html" title="class in controller.commands">XDayMovingAverage</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the command to get the XDayMovingAverage of a stock.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
