<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/commands/package-tree.html">controller.commands</a>, </li>
<li><a href="controller/filereader/package-tree.html">controller.filereader</a>, </li>
<li><a href="controller/filewriter/package-tree.html">controller.filewriter</a>, </li>
<li><a href="controller/inputhandler/package-tree.html">controller.inputhandler</a>, </li>
<li><a href="controller/onlinereader/package-tree.html">controller.onlinereader</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="view/gui/package-tree.html">view.gui</a>, </li>
<li><a href="view/gui/hometab/package-tree.html">view.gui.hometab</a>, </li>
<li><a href="view/gui/uielements/package-tree.html">view.gui.uielements</a>, </li>
<li><a href="view/text/package-tree.html">view.text</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.commands.<a href="controller/commands/AbstractCommand.html" title="class in controller.commands"><span class="typeNameLink">AbstractCommand</span></a> (implements controller.commands.<a href="controller/commands/ICommand.html" title="interface in controller.commands">ICommand</a>)
<ul>
<li class="circle">controller.commands.<a href="controller/commands/AnalyzePortfolioPerformance.html" title="class in controller.commands"><span class="typeNameLink">AnalyzePortfolioPerformance</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/AnalyzeStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">AnalyzeStockPerformance</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/BuyStock.html" title="class in controller.commands"><span class="typeNameLink">BuyStock</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/CreateImmutablePortfolio.html" title="class in controller.commands"><span class="typeNameLink">CreateImmutablePortfolio</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/CreateMutablePortfolio.html" title="class in controller.commands"><span class="typeNameLink">CreateMutablePortfolio</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/DayStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">DayStockPerformance</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/GetCostBasis.html" title="class in controller.commands"><span class="typeNameLink">GetCostBasis</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/GetCrossOverDays.html" title="class in controller.commands"><span class="typeNameLink">GetCrossOverDays</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/GetPortfolioComposition.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioComposition</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/GetPortfolioValue.html" title="class in controller.commands"><span class="typeNameLink">GetPortfolioValue</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/LoadPortfolio.html" title="class in controller.commands"><span class="typeNameLink">LoadPortfolio</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/MovingAverageCrossOver.html" title="class in controller.commands"><span class="typeNameLink">MovingAverageCrossOver</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/PeriodStockPerformance.html" title="class in controller.commands"><span class="typeNameLink">PeriodStockPerformance</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/SavePortfolio.html" title="class in controller.commands"><span class="typeNameLink">SavePortfolio</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/SellStock.html" title="class in controller.commands"><span class="typeNameLink">SellStock</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/WeightedAddStock.html" title="class in controller.commands"><span class="typeNameLink">WeightedAddStock</span></a></li>
<li class="circle">controller.commands.<a href="controller/commands/XDayMovingAverage.html" title="class in controller.commands"><span class="typeNameLink">XDayMovingAverage</span></a></li>
</ul>
</li>
<li class="circle">controller.onlinereader.<a href="controller/onlinereader/AlphaVantageReader.html" title="class in controller.onlinereader"><span class="typeNameLink">AlphaVantageReader</span></a> (implements controller.onlinereader.<a href="controller/onlinereader/IOnlineReader.html" title="interface in controller.onlinereader">IOnlineReader</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements"><span class="typeNameLink">AddStockByWeight</span></a></li>
<li class="circle">view.gui.hometab.<a href="view/gui/hometab/HomeTab.html" title="class in view.gui.hometab"><span class="typeNameLink">HomeTab</span></a></li>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">InputValidationTextField</span></a>
<ul>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">DateTextField</span></a></li>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/DoubleTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">DoubleTextField</span></a></li>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements"><span class="typeNameLink">IntegerTextField</span></a></li>
</ul>
</li>
<li class="circle">view.gui.<a href="view/gui/PortfolioAddStockByWeight.html" title="class in view.gui"><span class="typeNameLink">PortfolioAddStockByWeight</span></a></li>
<li class="circle">view.gui.<a href="view/gui/PortfolioTab.html" title="class in view.gui"><span class="typeNameLink">PortfolioTab</span></a></li>
<li class="circle">view.gui.hometab.<a href="view/gui/hometab/StockStatsPanel.html" title="class in view.gui.hometab"><span class="typeNameLink">StockStatsPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/ProcessingBox.html" title="class in view.gui.uielements"><span class="typeNameLink">ProcessingBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.gui.<a href="view/gui/JFrameView.html" title="class in view.gui"><span class="typeNameLink">JFrameView</span></a> (implements view.text.<a href="view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.filewriter.<a href="controller/filewriter/CSVWriter.html" title="class in controller.filewriter"><span class="typeNameLink">CSVWriter</span></a> (implements controller.filewriter.<a href="controller/filewriter/IFileWriter.html" title="interface in controller.filewriter">IFileWriter</a>)</li>
<li class="circle">controller.commands.<a href="controller/commands/DollarCostAveraging.html" title="class in controller.commands"><span class="typeNameLink">DollarCostAveraging</span></a> (implements controller.commands.<a href="controller/commands/ICommand.html" title="interface in controller.commands">ICommand</a>)</li>
<li class="circle">controller.<a href="controller/FeaturesImpl.html" title="class in controller"><span class="typeNameLink">FeaturesImpl</span></a> (implements controller.<a href="controller/IFeatures.html" title="interface in controller">IFeatures</a>)</li>
<li class="circle">controller.filereader.<a href="controller/filereader/FileReaderFactory.html" title="class in controller.filereader"><span class="typeNameLink">FileReaderFactory</span></a> (implements controller.filereader.<a href="controller/filereader/IFileReaderFactory.html" title="interface in controller.filereader">IFileReaderFactory</a>)</li>
<li class="circle">controller.filewriter.<a href="controller/filewriter/FileWriterFactory.html" title="class in controller.filewriter"><span class="typeNameLink">FileWriterFactory</span></a> (implements controller.filewriter.<a href="controller/filewriter/IFileWriterFactory.html" title="interface in controller.filewriter">IFileWriterFactory</a>)</li>
<li class="circle">model.<a href="model/HistorianModel.html" title="class in model"><span class="typeNameLink">HistorianModel</span></a> (implements model.<a href="model/IHistorianPortfolioManager.html" title="interface in model">IHistorianPortfolioManager</a>)
<ul>
<li class="circle">model.<a href="model/OngoingTransactionModelImpl.html" title="class in model"><span class="typeNameLink">OngoingTransactionModelImpl</span></a> (implements model.<a href="model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a>)</li>
</ul>
</li>
<li class="circle">controller.inputhandler.<a href="controller/inputhandler/InputHandler.html" title="class in controller.inputhandler"><span class="typeNameLink">InputHandler</span></a> (implements controller.inputhandler.<a href="controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler">IInputHandler</a>)</li>
<li class="circle"><a href="InvestmentSimulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvestmentSimulation</span></a></li>
<li class="circle">controller.<a href="controller/OldMainMenu.html" title="class in controller"><span class="typeNameLink">OldMainMenu</span></a> (implements controller.<a href="controller/IMainController.html" title="interface in controller">IMainController</a>)</li>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/PopUpMessage.html" title="class in view.gui.uielements"><span class="typeNameLink">PopUpMessage</span></a></li>
<li class="circle">model.<a href="model/PortfolioUtils.html" title="class in model"><span class="typeNameLink">PortfolioUtils</span></a></li>
<li class="circle">model.<a href="model/RepeatingStock.html" title="class in model"><span class="typeNameLink">RepeatingStock</span></a> (implements model.<a href="model/IRepeatingStockTransaction.html" title="interface in model">IRepeatingStockTransaction</a>)</li>
<li class="circle">model.<a href="model/SimpleHistorian.html" title="class in model"><span class="typeNameLink">SimpleHistorian</span></a> (implements model.<a href="model/IHistorian.html" title="interface in model">IHistorian</a>)
<ul>
<li class="circle">model.<a href="model/FlexibleHistorianImpl.html" title="class in model"><span class="typeNameLink">FlexibleHistorianImpl</span></a> (implements model.<a href="model/IFlexibleHistorian.html" title="interface in model">IFlexibleHistorian</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="model/IStock.html" title="interface in model">IStock</a>)</li>
<li class="circle">view.text.<a href="view/text/TextView.html" title="class in view.text"><span class="typeNameLink">TextView</span></a> (implements view.text.<a href="view/text/IView.html" title="interface in view.text">IView</a>)
<ul>
<li class="circle">view.text.<a href="view/text/GraphingTextView.html" title="class in view.text"><span class="typeNameLink">GraphingTextView</span></a> (implements view.text.<a href="view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>)</li>
</ul>
</li>
<li class="circle">utils.<a href="utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.commands.<a href="controller/commands/ICommand.html" title="interface in controller.commands"><span class="typeNameLink">ICommand</span></a></li>
<li class="circle">controller.<a href="controller/IFeatures.html" title="interface in controller"><span class="typeNameLink">IFeatures</span></a></li>
<li class="circle">controller.filereader.<a href="controller/filereader/IFileReader.html" title="interface in controller.filereader"><span class="typeNameLink">IFileReader</span></a></li>
<li class="circle">controller.filereader.<a href="controller/filereader/IFileReaderFactory.html" title="interface in controller.filereader"><span class="typeNameLink">IFileReaderFactory</span></a></li>
<li class="circle">controller.filewriter.<a href="controller/filewriter/IFileWriter.html" title="interface in controller.filewriter"><span class="typeNameLink">IFileWriter</span></a></li>
<li class="circle">controller.filewriter.<a href="controller/filewriter/IFileWriterFactory.html" title="interface in controller.filewriter"><span class="typeNameLink">IFileWriterFactory</span></a></li>
<li class="circle">model.<a href="model/IHistorian.html" title="interface in model"><span class="typeNameLink">IHistorian</span></a>
<ul>
<li class="circle">model.<a href="model/IFlexibleHistorian.html" title="interface in model"><span class="typeNameLink">IFlexibleHistorian</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/IHistorianPortfolioManager.html" title="interface in model"><span class="typeNameLink">IHistorianPortfolioManager</span></a>
<ul>
<li class="circle">model.<a href="model/OngoingTransactionModel.html" title="interface in model"><span class="typeNameLink">OngoingTransactionModel</span></a></li>
</ul>
</li>
<li class="circle">controller.inputhandler.<a href="controller/inputhandler/IInputHandler.html" title="interface in controller.inputhandler"><span class="typeNameLink">IInputHandler</span></a></li>
<li class="circle">controller.<a href="controller/IMainController.html" title="interface in controller"><span class="typeNameLink">IMainController</span></a></li>
<li class="circle">controller.onlinereader.<a href="controller/onlinereader/IOnlineReader.html" title="interface in controller.onlinereader"><span class="typeNameLink">IOnlineReader</span></a></li>
<li class="circle">model.<a href="model/IRepeatingStockTransaction.html" title="interface in model"><span class="typeNameLink">IRepeatingStockTransaction</span></a></li>
<li class="circle">model.<a href="model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a></li>
<li class="circle">view.text.<a href="view/text/IView.html" title="interface in view.text"><span class="typeNameLink">IView</span></a>
<ul>
<li class="circle">view.text.<a href="view/text/IGraphingView.html" title="interface in view.text"><span class="typeNameLink">IGraphingView</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">view.gui.uielements.<a href="view/gui/uielements/InputValidationTextField.TextFieldType.html" title="enum in view.gui.uielements"><span class="typeNameLink">InputValidationTextField.TextFieldType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
