<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;view.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/gui/JFrameView.html" title="class in view.gui">view.gui.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/IFeatures.html" title="interface in controller">IFeatures</a> features</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.ByteArrayOutputStream out</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockListLast">
<h4>textView</h4>
<pre><a href="view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a> textView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.PortfolioAddStockByWeight">
<!--   -->
</a>
<h3>Class <a href="view/gui/PortfolioAddStockByWeight.html" title="class in view.gui">view.gui.PortfolioAddStockByWeight</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>addedStocksList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; addedStocksList</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>contributionAmountField</h4>
<pre>javax.swing.JTextField contributionAmountField</pre>
</li>
<li class="blockList">
<h4>dateField</h4>
<pre>javax.swing.JTextField dateField</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/IFeatures.html" title="interface in controller">IFeatures</a> features</pre>
</li>
<li class="blockList">
<h4>investButton</h4>
<pre>javax.swing.JButton investButton</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; listModel</pre>
</li>
<li class="blockList">
<h4>percentageField</h4>
<pre>javax.swing.JTextField percentageField</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>java.lang.String portfolioName</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; results</pre>
</li>
<li class="blockListLast">
<h4>tickerField</h4>
<pre>javax.swing.JTextField tickerField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.PortfolioTab">
<!--   -->
</a>
<h3>Class <a href="view/gui/PortfolioTab.html" title="class in view.gui">view.gui.PortfolioTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/IFeatures.html" title="interface in controller">IFeatures</a> features</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>operationPanel</h4>
<pre>javax.swing.JPanel operationPanel</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>java.lang.String portfolioName</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>java.lang.String quantity</pre>
</li>
<li class="blockListLast">
<h4>ticker</h4>
<pre>java.lang.String ticker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;view.gui.hometab</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.hometab.HomeTab">
<!--   -->
</a>
<h3>Class <a href="view/gui/hometab/HomeTab.html" title="class in view.gui.hometab">view.gui.hometab.HomeTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStockByWeight</h4>
<pre><a href="view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">AddStockByWeight</a> addStockByWeight</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>endDateDCA</h4>
<pre><a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a> endDateDCA</pre>
</li>
<li class="blockList">
<h4>hasEndDateCBox</h4>
<pre>javax.swing.JCheckBox hasEndDateCBox</pre>
</li>
<li class="blockList">
<h4>startDateDCA</h4>
<pre><a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a> startDateDCA</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="view/gui/JFrameView.html" title="class in view.gui">JFrameView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.hometab.StockStatsPanel">
<!--   -->
</a>
<h3>Class <a href="view/gui/hometab/StockStatsPanel.html" title="class in view.gui.hometab">view.gui.hometab.StockStatsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>crossoverButton</h4>
<pre>javax.swing.JButton crossoverButton</pre>
</li>
<li class="blockList">
<h4>endDateField</h4>
<pre><a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a> endDateField</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/IFeatures.html" title="interface in controller">IFeatures</a> features</pre>
</li>
<li class="blockList">
<h4>movingCrossoverButton</h4>
<pre>javax.swing.JButton movingCrossoverButton</pre>
</li>
<li class="blockList">
<h4>movingCrossoverXLength</h4>
<pre><a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a> movingCrossoverXLength</pre>
</li>
<li class="blockList">
<h4>movingCrossoverYLength</h4>
<pre><a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a> movingCrossoverYLength</pre>
</li>
<li class="blockList">
<h4>periodNetButton</h4>
<pre>javax.swing.JButton periodNetButton</pre>
</li>
<li class="blockList">
<h4>startDateField</h4>
<pre><a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">DateTextField</a> startDateField</pre>
</li>
<li class="blockList">
<h4>tickerTextField</h4>
<pre><a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a> tickerTextField</pre>
</li>
<li class="blockList">
<h4>xDayMovingAverageButton</h4>
<pre>javax.swing.JButton xDayMovingAverageButton</pre>
</li>
<li class="blockListLast">
<h4>xDayMovingAverageLength</h4>
<pre><a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">IntegerTextField</a> xDayMovingAverageLength</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;view.gui.uielements</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.uielements.AddStockByWeight">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/AddStockByWeight.html" title="class in view.gui.uielements">view.gui.uielements.AddStockByWeight</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>addedStocksList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; addedStocksList</pre>
</li>
<li class="blockList">
<h4>contributionAmountField</h4>
<pre>javax.swing.JTextField contributionAmountField</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; listModel</pre>
</li>
<li class="blockList">
<h4>onReadyFunc</h4>
<pre>java.lang.Runnable onReadyFunc</pre>
</li>
<li class="blockList">
<h4>percentageField</h4>
<pre>javax.swing.JTextField percentageField</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; results</pre>
</li>
<li class="blockListLast">
<h4>tickerField</h4>
<pre>javax.swing.JTextField tickerField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.uielements.DateTextField">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/DateTextField.html" title="class in view.gui.uielements">view.gui.uielements.DateTextField</a> extends <a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.uielements.DoubleTextField">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/DoubleTextField.html" title="class in view.gui.uielements">view.gui.uielements.DoubleTextField</a> extends <a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="view.gui.uielements.InputValidationTextField">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">view.gui.uielements.InputValidationTextField</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>innerField</h4>
<pre>javax.swing.JTextField innerField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.uielements.IntegerTextField">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/IntegerTextField.html" title="class in view.gui.uielements">view.gui.uielements.IntegerTextField</a> extends <a href="view/gui/uielements/InputValidationTextField.html" title="class in view.gui.uielements">InputValidationTextField</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="view.gui.uielements.ProcessingBox">
<!--   -->
</a>
<h3>Class <a href="view/gui/uielements/ProcessingBox.html" title="class in view.gui.uielements">view.gui.uielements.ProcessingBox</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
