<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>FeaturesImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class FeaturesImpl" class="title">Class FeaturesImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.FeaturesImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FeaturesImpl</span>
extends java.lang.Object
implements <a href="IFeatures.html" title="interface in controller">IFeatures</a></pre>
<div class="block">The FeaturesImpl class implements the IFeatures interface and provides the implementation for.
 the methods in the interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.OngoingTransactionModel,view.text.IGraphingView,controller.filewriter.IFileWriterFactory)">FeaturesImpl</a></span>&#8203;(<a href="../model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a>&nbsp;model,
            <a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view,
            <a href="filewriter/IFileWriterFactory.html" title="interface in controller.filewriter">IFileWriterFactory</a>&nbsp;factoryWriter)</code></th>
<td class="colLast">
<div class="block">Constructs a FeaturesImpl object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Adds a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;strQuantity,
        java.lang.String&nbsp;strDate,
        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Buys a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.lang.String,java.lang.String)">costBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">crossoverDays</a></span>&#8203;(java.lang.String&nbsp;ticker,
             java.time.LocalDate&nbsp;start,
             java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Crosses over days.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAverage(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">dollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.time.LocalDate[]&nbsp;dates,
                 double&nbsp;contributionAmount,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                 java.time.temporal.ChronoUnit&nbsp;unit,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Invests a fixed amount into a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">investFixedAmount</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 double&nbsp;contribution,
                 java.lang.String&nbsp;strDate,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split)</code></th>
<td class="colLast">
<div class="block">Invests a fixed amount into a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolios()">listPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists the portfolios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.io.File)">loadPortfolio</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingCrossOverDays(java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)">movingCrossOverDays</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   int&nbsp;xDay,
                   int&nbsp;yDay,
                   java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Calculates the moving average crossover days.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the value of a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Saves the portfolio at a given path if valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;strQuantity,
         java.lang.String&nbsp;strDate,
         java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Sells a stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.text.IGraphingView)">setView</a></span>&#8203;(<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Sets the view for the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockPerformanceNet</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Calculates the net performance of a stock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xDayMovingAverage(java.lang.String,int,java.time.LocalDate)">xDayMovingAverage</a></span>&#8203;(java.lang.String&nbsp;ticker,
                 int&nbsp;xDayLength,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the x-day moving average.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.OngoingTransactionModel,view.text.IGraphingView,controller.filewriter.IFileWriterFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeaturesImpl</h4>
<pre>public&nbsp;FeaturesImpl&#8203;(<a href="../model/OngoingTransactionModel.html" title="interface in model">OngoingTransactionModel</a>&nbsp;model,
                    <a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view,
                    <a href="filewriter/IFileWriterFactory.html" title="interface in controller.filewriter">IFileWriterFactory</a>&nbsp;factoryWriter)</pre>
<div class="block">Constructs a FeaturesImpl object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model.</dd>
<dd><code>view</code> - the view.</dd>
<dd><code>factoryWriter</code> - the file writer factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.text.IGraphingView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view)</pre>
<div class="block">Sets the view for the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#setView(view.text.IGraphingView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
                     java.lang.String&nbsp;strQuantity,
                     java.lang.String&nbsp;strDate,
                     java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Buys a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock Ticker.</dd>
<dd><code>strQuantity</code> - the quantity of the given stock. Must be a non-0 integer.</dd>
<dd><code>strDate</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the name of the portfolio the transaction occurs in.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;strQuantity,
                      java.lang.String&nbsp;strDate,
                      java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Sells a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock Ticker.</dd>
<dd><code>strQuantity</code> - the quantity of the given stock. Must be a non-0 integer.</dd>
<dd><code>strDate</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the name of the portfolio the transaction occurs in.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#addPortfolio(java.lang.String)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio was added successfully, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio name is invalid.</dd>
</dl>
</li>
</ul>
<a id="crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossoverDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crossoverDays&#8203;(java.lang.String&nbsp;ticker,
                          java.time.LocalDate&nbsp;start,
                          java.time.LocalDate&nbsp;end)</pre>
<div class="block">Crosses over days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">crossoverDays</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker symbol.</dd>
<dd><code>start</code> - the start date.</dd>
<dd><code>end</code> - the end date.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadPortfolio&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Loads a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#loadPortfolio(java.io.File)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The true if the portfolio is present.</dd>
</dl>
</li>
</ul>
<a id="movingCrossOverDays(java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossOverDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movingCrossOverDays&#8203;(java.lang.String&nbsp;ticker,
                                int&nbsp;xDay,
                                int&nbsp;yDay,
                                java.time.LocalDate&nbsp;startDate,
                                java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Calculates the moving average crossover days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#movingCrossOverDays(java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)">movingCrossOverDays</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker.</dd>
<dd><code>xDay</code> - the smaller bound of moving averages to calculate with.</dd>
<dd><code>yDay</code> - the larger bound of moving averages to calculate with.</dd>
<dd><code>startDate</code> - the starting date.</dd>
<dd><code>endDate</code> - the ending date.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;path)</pre>
<div class="block">Saves the portfolio at a given path if valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#savePortfolio(java.lang.String,java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio's name.</dd>
<dd><code>path</code> - the path to save the portfolio to.</dd>
</dl>
</li>
</ul>
<a id="xDayMovingAverage(java.lang.String,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;xDayMovingAverage&#8203;(java.lang.String&nbsp;ticker,
                              int&nbsp;xDayLength,
                              java.time.LocalDate&nbsp;date)</pre>
<div class="block">Calculates the x-day moving average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#xDayMovingAverage(java.lang.String,int,java.time.LocalDate)">xDayMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker symbol.</dd>
<dd><code>xDayLength</code> - the length of the moving average, in number of days.</dd>
<dd><code>date</code> - the date to calculate from.</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasis&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the cost basis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#costBasis(java.lang.String,java.lang.String)">costBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - a past date.</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - a past date.</dd>
</dl>
</li>
</ul>
<a id="stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockPerformanceNet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stockPerformanceNet&#8203;(java.lang.String&nbsp;ticker,
                                java.time.LocalDate&nbsp;start,
                                java.time.LocalDate&nbsp;end)</pre>
<div class="block">Calculates the net performance of a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockPerformanceNet</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker symbol.</dd>
<dd><code>start</code> - the start date.</dd>
<dd><code>end</code> - the end date.</dd>
</dl>
</li>
</ul>
<a id="investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investFixedAmount&#8203;(java.lang.String&nbsp;portfolioName,
                              double&nbsp;contribution,
                              java.lang.String&nbsp;strDate,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split)</pre>
<div class="block">Invests a fixed amount into a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">investFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>contribution</code> - the total contribution amount.</dd>
<dd><code>strDate</code> - the date the contribution was made on.</dd>
<dd><code>split</code> - The percent of the contribution amount each stock gets by its ticker.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAverage(java.lang.String,java.time.LocalDate[],double,java.util.Map,java.time.temporal.ChronoUnit,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAverage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dollarCostAverage&#8203;(java.lang.String&nbsp;portfolioName,
                                 java.time.LocalDate[]&nbsp;dates,
                                 double&nbsp;contributionAmount,
                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                                 java.time.temporal.ChronoUnit&nbsp;unit,
                                 int&nbsp;length)</pre>
<div class="block">Invests a fixed amount into a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#dollarCostAverage(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">dollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>dates</code> - an Array of Dates, containing 1 or 2 values.</dd>
<dd><code>contributionAmount</code> - the repeating contribution amount.</dd>
<dd><code>split</code> - how much each stock should be split by. The total must be 100.</dd>
<dd><code>unit</code> - the unit of measurement between contribution events.</dd>
<dd><code>length</code> - the length of time between each contribution event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="listPortfolios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;listPortfolios()</pre>
<div class="block">Lists the portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFeatures.html#listPortfolios()">listPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of portfolio names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
