<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>IFeatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFeatures";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface IFeatures" class="title">Interface IFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FeaturesImpl.html" title="class in controller">FeaturesImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFeatures</span></pre>
<div class="block">Represents a collection of features that the view can use.
 Each feature is a callback function to the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Allow the user to add a new portfolio to the simulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        java.lang.String&nbsp;quantity,
        java.lang.String&nbsp;date,
        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Feature for a user to buy or sell stock in a mutable portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.lang.String,java.lang.String)">costBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculate the cost basis of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">crossoverDays</a></span>&#8203;(java.lang.String&nbsp;ticker,
             java.time.LocalDate&nbsp;start,
             java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Allow the user to calculate the crossover days for a given stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAverage(java.lang.String,java.time.LocalDate%5B%5D,double,java.util.Map,java.time.temporal.ChronoUnit,int)">dollarCostAverage</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.time.LocalDate[]&nbsp;dates,
                 double&nbsp;contributionAmount,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                 java.time.temporal.ChronoUnit&nbsp;unit,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Create a new portfolio with a repeating dollar cost averaging operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">investFixedAmount</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 double&nbsp;contribution,
                 java.lang.String&nbsp;date,
                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split)</code></th>
<td class="colLast">
<div class="block">Invest a fixed contribution amount in a given portfolio and split it into a number of stocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPortfolios()">listPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">List the active portfolios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.io.File)">loadPortfolio</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Load a portfolio from some file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingCrossOverDays(java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)">movingCrossOverDays</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   int&nbsp;xDay,
                   int&nbsp;yDay,
                   java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Calculate a custom moving average for stock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(java.lang.String,java.lang.String)">portfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculate the value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String,java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Save a portfolio by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;date,
         java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Feature for a user to sell stock in a mutable portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.text.IGraphingView)">setView</a></span>&#8203;(<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">stockPerformanceNet</a></span>&#8203;(java.lang.String&nbsp;ticker,
                   java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Get the performance of a stock over a given time period.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xDayMovingAverage(java.lang.String,int,java.time.LocalDate)">xDayMovingAverage</a></span>&#8203;(java.lang.String&nbsp;ticker,
                 int&nbsp;xDayLength,
                 java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculate an X-day moving average for a stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.text.IGraphingView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">void&nbsp;setView&#8203;(<a href="../view/text/IGraphingView.html" title="interface in view.text">IGraphingView</a>&nbsp;view)</pre>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">void&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
              java.lang.String&nbsp;quantity,
              java.lang.String&nbsp;date,
              java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Feature for a user to buy or sell stock in a mutable portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock Ticker.</dd>
<dd><code>quantity</code> - the quantity of the given stock. Must be a non-0 integer.</dd>
<dd><code>date</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the name of the portfolio the transaction occurs in.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Feature for a user to sell stock in a mutable portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock Ticker.</dd>
<dd><code>quantity</code> - the quantity of the given stock. Must be a non-0 integer.</dd>
<dd><code>date</code> - the date of the transaction.</dd>
<dd><code>portfolioName</code> - the name of the portfolio the transaction occurs in.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Allow the user to add a new portfolio to the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful. False otherwise</dd>
</dl>
</li>
</ul>
<a id="crossoverDays(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossoverDays</h4>
<pre class="methodSignature">void&nbsp;crossoverDays&#8203;(java.lang.String&nbsp;ticker,
                   java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</pre>
<div class="block">Allow the user to calculate the crossover days for a given stock.
 by its ticker using a 30-day moving average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker symbol.</dd>
<dd><code>start</code> - the start date.</dd>
<dd><code>end</code> - the end date.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;loadPortfolio&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Load a portfolio from some file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="movingCrossOverDays(java.lang.String,int,int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossOverDays</h4>
<pre class="methodSignature">void&nbsp;movingCrossOverDays&#8203;(java.lang.String&nbsp;ticker,
                         int&nbsp;xDay,
                         int&nbsp;yDay,
                         java.time.LocalDate&nbsp;start,
                         java.time.LocalDate&nbsp;end)</pre>
<div class="block">Calculate a custom moving average for stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker.</dd>
<dd><code>xDay</code> - the smaller bound of moving averages to calculate with.</dd>
<dd><code>yDay</code> - the larger bound of moving averages to calculate with.</dd>
<dd><code>start</code> - the starting date.</dd>
<dd><code>end</code> - the ending date.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;path)</pre>
<div class="block">Save a portfolio by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio's name</dd>
<dd><code>path</code> - the path to save the portfolio to.</dd>
</dl>
</li>
</ul>
<a id="xDayMovingAverage(java.lang.String,int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre class="methodSignature">void&nbsp;xDayMovingAverage&#8203;(java.lang.String&nbsp;ticker,
                       int&nbsp;xDayLength,
                       java.time.LocalDate&nbsp;date)</pre>
<div class="block">Calculate an X-day moving average for a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock's ticker symbol.</dd>
<dd><code>xDayLength</code> - the length of the moving average, in number of days.</dd>
<dd><code>date</code> - the date to calculate from.</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">void&nbsp;costBasis&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;date)</pre>
<div class="block">Calculate the cost basis of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - a past date.</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">void&nbsp;portfolioValue&#8203;(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;date)</pre>
<div class="block">Calculate the value of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - a past date.</dd>
</dl>
</li>
</ul>
<a id="stockPerformanceNet(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockPerformanceNet</h4>
<pre class="methodSignature">void&nbsp;stockPerformanceNet&#8203;(java.lang.String&nbsp;ticker,
                         java.time.LocalDate&nbsp;start,
                         java.time.LocalDate&nbsp;end)</pre>
<div class="block">Get the performance of a stock over a given time period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the stock ticker symbol.</dd>
<dd><code>start</code> - the start date.</dd>
<dd><code>end</code> - the end date.</dd>
</dl>
</li>
</ul>
<a id="investFixedAmount(java.lang.String,double,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre class="methodSignature">void&nbsp;investFixedAmount&#8203;(java.lang.String&nbsp;portfolioName,
                       double&nbsp;contribution,
                       java.lang.String&nbsp;date,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split)</pre>
<div class="block">Invest a fixed contribution amount in a given portfolio and split it into a number of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name.</dd>
<dd><code>contribution</code> - the total contribution amount.</dd>
<dd><code>date</code> - the date the contribution was made on.</dd>
<dd><code>split</code> - The percent of the contribution amount each stock gets by its ticker.
                      The sum must be 100. If a ticker is not present,
                      it is bought on the appropriate days.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAverage(java.lang.String,java.time.LocalDate[],double,java.util.Map,java.time.temporal.ChronoUnit,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAverage</h4>
<pre class="methodSignature">boolean&nbsp;dollarCostAverage&#8203;(java.lang.String&nbsp;portfolioName,
                          java.time.LocalDate[]&nbsp;dates,
                          double&nbsp;contributionAmount,
                          java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;split,
                          java.time.temporal.ChronoUnit&nbsp;unit,
                          int&nbsp;length)</pre>
<div class="block">Create a new portfolio with a repeating dollar cost averaging operation.
 If one of the regular transaction days is on a holiday,
 the next available day is used to invest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>dates</code> - an Array of Dates, containing 1 or 2 values.</dd>
<dd><code>contributionAmount</code> - the repeating contribution amount.</dd>
<dd><code>split</code> - how much each stock should be split by. The total must be 100.</dd>
<dd><code>unit</code> - the unit of measurement between contribution events.</dd>
<dd><code>length</code> - the length of time between each contribution event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation is successful. False otherwise.</dd>
</dl>
</li>
</ul>
<a id="listPortfolios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPortfolios</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listPortfolios()</pre>
<div class="block">List the active portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of Strings, containing the names of portfolios managed by the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
