<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Apr 11 16:41:17 EDT 2024 -->
<title>controller.commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.commands";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICommand.html" title="interface in controller.commands">ICommand</a></th>
<td class="colLast">
<div class="block">Represents a command that can be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCommand.html" title="class in controller.commands">AbstractCommand</a></th>
<td class="colLast">
<div class="block">AbstractCommand is a base class the various command classes, acting as an implementation of.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnalyzePortfolioPerformance.html" title="class in controller.commands">AnalyzePortfolioPerformance</a></th>
<td class="colLast">
<div class="block">This class represents the command to analyze the performance of a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnalyzeStockPerformance.html" title="class in controller.commands">AnalyzeStockPerformance</a></th>
<td class="colLast">
<div class="block">This class represents the command to analyze the performance of a stock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuyStock.html" title="class in controller.commands">BuyStock</a></th>
<td class="colLast">
<div class="block">BuStock is a command class that buys the stocks, given the stock ticker, quantity, date and.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateImmutablePortfolio.html" title="class in controller.commands">CreateImmutablePortfolio</a></th>
<td class="colLast">
<div class="block">CreatePortfolio is a command class that creates a Immutable portfolio, given the portfolio name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateMutablePortfolio.html" title="class in controller.commands">CreateMutablePortfolio</a></th>
<td class="colLast">
<div class="block">A command object that creates a Mutable portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DayStockPerformance.html" title="class in controller.commands">DayStockPerformance</a></th>
<td class="colLast">
<div class="block">DayStockPerformance is a class that Analyzes the performance of a stock in a day.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCostAveraging.html" title="class in controller.commands">DollarCostAveraging</a></th>
<td class="colLast">
<div class="block">Command to execute a dollar cost averaging strategy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCostBasis.html" title="class in controller.commands">GetCostBasis</a></th>
<td class="colLast">
<div class="block">This class represents a command to get the cost basis of a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetCrossOverDays.html" title="class in controller.commands">GetCrossOverDays</a></th>
<td class="colLast">
<div class="block">This class represents the command to get the crossover days of a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetPortfolioComposition.html" title="class in controller.commands">GetPortfolioComposition</a></th>
<td class="colLast">
<div class="block">This class represents a command to get the composition of a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPortfolioValue.html" title="class in controller.commands">GetPortfolioValue</a></th>
<td class="colLast">
<div class="block">Gets the portfolio value based on the given portfolio and its stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadPortfolio.html" title="class in controller.commands">LoadPortfolio</a></th>
<td class="colLast">
<div class="block">Command class that Loads the portfolio data based on the given file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MovingAverageCrossOver.html" title="class in controller.commands">MovingAverageCrossOver</a></th>
<td class="colLast">
<div class="block">This class represents the command to get the MovingCrossover days of a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PeriodStockPerformance.html" title="class in controller.commands">PeriodStockPerformance</a></th>
<td class="colLast">
<div class="block">PeriodStockPerformance is a class that Analyzes the performance of a stock in a period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SavePortfolio.html" title="class in controller.commands">SavePortfolio</a></th>
<td class="colLast">
<div class="block">SavePortfolio is a class that saves a portfolio to a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SellStock.html" title="class in controller.commands">SellStock</a></th>
<td class="colLast">
<div class="block">The sell stock class is a command class that sells a stock from a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeightedAddStock.html" title="class in controller.commands">WeightedAddStock</a></th>
<td class="colLast">
<div class="block">Command to add multiple stock (even fraction shares) of a set listing of Stocks,
 in a single transaction, where all stocks share a date,
 and their number of shares is determined by weight.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XDayMovingAverage.html" title="class in controller.commands">XDayMovingAverage</a></th>
<td class="colLast">
<div class="block">This class represents the command to get the XDayMovingAverage of a stock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
